cd D:\unifr\MScMA\dip\app; "JAVA_HOME=C:\\Program Files\\Java\\jdk1.8.0_45" cmd /c "\"\"C:\\Program Files\\NetBeans 8.0.2\\java\\maven\\bin\\mvn.bat\" -Dexec.args=\"-classpath %classpath ch.unifr.diva.dip.benchmarks.BandSplitterBenchmark\" -Dexec.executable=\"C:\\Program Files\\Java\\jdk1.8.0_45\\bin\\java.exe\" -Dexec.classpathScope=test -Dmaven.ext.class.path=\"C:\\Program Files\\NetBeans 8.0.2\\java\\maven-nblib\\netbeans-eventspy.jar;C:\\Program Files\\NetBeans 8.0.2\\java\\maven-nblib\\netbeans-cos.jar\" org.codehaus.mojo:exec-maven-plugin:1.2.1:exec\""
Running NetBeans Compile On Save execution. Phase execution is skipped and output directories of dependency projects (with Compile on Save turned on) will be used instead of their jar artifacts.
Scanning for projects...
                                                                        
------------------------------------------------------------------------
Building DIVA DIP Application 1.0.0-SNAPSHOT
------------------------------------------------------------------------

--- exec-maven-plugin:1.2.1:exec (default-cli) @ dip-app ---
# JMH 1.12 (released 98 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.BandSplitterBenchmark.concurrent3xLoopOp
# Parameters: (numThreads = 8, size = 512)

# Run progress: 0.00% complete, ETA 00:02:20
# Fork: 1 of 1
# Warmup Iteration   1: 4.646 ms/op
# Warmup Iteration   2: 3.990 ms/op
# Warmup Iteration   3: 3.950 ms/op
# Warmup Iteration   4: 3.959 ms/op
# Warmup Iteration   5: 3.956 ms/op
Iteration   1: 3.959 ms/op
Iteration   2: 3.968 ms/op
Iteration   3: 3.947 ms/op
Iteration   4: 3.935 ms/op
Iteration   5: 3.940 ms/op


Result "concurrent3xLoopOp":
  3.950 ?(99.9%) 0.053 ms/op [Average]
  (min, avg, max) = (3.935, 3.950, 3.968), stdev = 0.014
  CI (99.9%): [3.897, 4.002] (assumes normal distribution)


# JMH 1.12 (released 98 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.BandSplitterBenchmark.concurrent3xLoopOp
# Parameters: (numThreads = 8, size = 701)

# Run progress: 7.14% complete, ETA 00:02:13
# Fork: 1 of 1
# Warmup Iteration   1: 8.573 ms/op
# Warmup Iteration   2: 7.346 ms/op
# Warmup Iteration   3: 7.300 ms/op
# Warmup Iteration   4: 7.279 ms/op
# Warmup Iteration   5: 7.299 ms/op
Iteration   1: 7.271 ms/op
Iteration   2: 7.273 ms/op
Iteration   3: 7.270 ms/op
Iteration   4: 7.273 ms/op
Iteration   5: 7.260 ms/op


Result "concurrent3xLoopOp":
  7.269 ?(99.9%) 0.021 ms/op [Average]
  (min, avg, max) = (7.260, 7.269, 7.273), stdev = 0.005
  CI (99.9%): [7.249, 7.290] (assumes normal distribution)


# JMH 1.12 (released 98 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.BandSplitterBenchmark.concurrent3xLoopOp
# Parameters: (numThreads = 8, size = 1024)

# Run progress: 14.29% complete, ETA 00:02:04
# Fork: 1 of 1
# Warmup Iteration   1: 17.768 ms/op
# Warmup Iteration   2: 15.304 ms/op
# Warmup Iteration   3: 15.381 ms/op
# Warmup Iteration   4: 15.490 ms/op
# Warmup Iteration   5: 15.391 ms/op
Iteration   1: 15.393 ms/op
Iteration   2: 15.418 ms/op
Iteration   3: 15.392 ms/op
Iteration   4: 15.341 ms/op
Iteration   5: 15.547 ms/op


Result "concurrent3xLoopOp":
  15.418 ?(99.9%) 0.298 ms/op [Average]
  (min, avg, max) = (15.341, 15.418, 15.547), stdev = 0.077
  CI (99.9%): [15.120, 15.716] (assumes normal distribution)


# JMH 1.12 (released 98 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.BandSplitterBenchmark.concurrent3xLoopOp
# Parameters: (numThreads = 8, size = 1511)

# Run progress: 21.43% complete, ETA 00:01:54
# Fork: 1 of 1
# Warmup Iteration   1: 39.419 ms/op
# Warmup Iteration   2: 33.596 ms/op
# Warmup Iteration   3: 33.682 ms/op
# Warmup Iteration   4: 33.599 ms/op
# Warmup Iteration   5: 33.127 ms/op
Iteration   1: 33.361 ms/op
Iteration   2: 33.465 ms/op
Iteration   3: 33.491 ms/op
Iteration   4: 33.454 ms/op
Iteration   5: 33.452 ms/op


Result "concurrent3xLoopOp":
  33.444 ?(99.9%) 0.190 ms/op [Average]
  (min, avg, max) = (33.361, 33.444, 33.491), stdev = 0.049
  CI (99.9%): [33.255, 33.634] (assumes normal distribution)


# JMH 1.12 (released 98 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.BandSplitterBenchmark.concurrent3xLoopOp
# Parameters: (numThreads = 8, size = 2048)

# Run progress: 28.57% complete, ETA 00:01:44
# Fork: 1 of 1
# Warmup Iteration   1: 72.523 ms/op
# Warmup Iteration   2: 62.726 ms/op
# Warmup Iteration   3: 61.774 ms/op
# Warmup Iteration   4: 61.122 ms/op
# Warmup Iteration   5: 60.830 ms/op
Iteration   1: 61.867 ms/op
Iteration   2: 60.389 ms/op
Iteration   3: 61.224 ms/op
Iteration   4: 60.391 ms/op
Iteration   5: 61.702 ms/op


Result "concurrent3xLoopOp":
  61.115 ?(99.9%) 2.705 ms/op [Average]
  (min, avg, max) = (60.389, 61.115, 61.867), stdev = 0.702
  CI (99.9%): [58.410, 63.820] (assumes normal distribution)


# JMH 1.12 (released 98 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.BandSplitterBenchmark.concurrent3xLoopOp
# Parameters: (numThreads = 8, size = 3313)

# Run progress: 35.71% complete, ETA 00:01:34
# Fork: 1 of 1
# Warmup Iteration   1: 196.082 ms/op
# Warmup Iteration   2: 164.116 ms/op
# Warmup Iteration   3: 164.898 ms/op
# Warmup Iteration   4: 158.461 ms/op
# Warmup Iteration   5: 161.667 ms/op
Iteration   1: 159.970 ms/op
Iteration   2: 160.540 ms/op
Iteration   3: 159.506 ms/op
Iteration   4: 158.881 ms/op
Iteration   5: 159.441 ms/op


Result "concurrent3xLoopOp":
  159.668 ?(99.9%) 2.396 ms/op [Average]
  (min, avg, max) = (158.881, 159.668, 160.540), stdev = 0.622
  CI (99.9%): [157.271, 162.064] (assumes normal distribution)


# JMH 1.12 (released 98 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.BandSplitterBenchmark.concurrent3xLoopOp
# Parameters: (numThreads = 8, size = 4096)

# Run progress: 42.86% complete, ETA 00:01:27
# Fork: 1 of 1
# Warmup Iteration   1: 345.315 ms/op
# Warmup Iteration   2: 297.086 ms/op
# Warmup Iteration   3: 292.840 ms/op
# Warmup Iteration   4: 292.602 ms/op
# Warmup Iteration   5: 290.049 ms/op
Iteration   1: 290.431 ms/op
Iteration   2: 286.670 ms/op
Iteration   3: 286.039 ms/op
Iteration   4: 290.040 ms/op
Iteration   5: 287.800 ms/op


Result "concurrent3xLoopOp":
  288.196 ?(99.9%) 7.588 ms/op [Average]
  (min, avg, max) = (286.039, 288.196, 290.431), stdev = 1.970
  CI (99.9%): [280.608, 295.784] (assumes normal distribution)


# JMH 1.12 (released 98 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.BandSplitterBenchmark.singleLoopOp
# Parameters: (numThreads = 8, size = 512)

# Run progress: 50.00% complete, ETA 00:01:18
# Fork: 1 of 1
# Warmup Iteration   1: 11.597 ms/op
# Warmup Iteration   2: 11.209 ms/op
# Warmup Iteration   3: 11.229 ms/op
# Warmup Iteration   4: 11.196 ms/op
# Warmup Iteration   5: 11.179 ms/op
Iteration   1: 11.153 ms/op
Iteration   2: 11.199 ms/op
Iteration   3: 11.127 ms/op
Iteration   4: 11.166 ms/op
Iteration   5: 11.182 ms/op


Result "singleLoopOp":
  11.165 ?(99.9%) 0.106 ms/op [Average]
  (min, avg, max) = (11.127, 11.165, 11.199), stdev = 0.028
  CI (99.9%): [11.059, 11.272] (assumes normal distribution)


# JMH 1.12 (released 98 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.BandSplitterBenchmark.singleLoopOp
# Parameters: (numThreads = 8, size = 701)

# Run progress: 57.14% complete, ETA 00:01:06
# Fork: 1 of 1
# Warmup Iteration   1: 21.931 ms/op
# Warmup Iteration   2: 21.063 ms/op
# Warmup Iteration   3: 21.087 ms/op
# Warmup Iteration   4: 21.047 ms/op
# Warmup Iteration   5: 21.084 ms/op
Iteration   1: 21.037 ms/op
Iteration   2: 21.162 ms/op
Iteration   3: 21.054 ms/op
Iteration   4: 21.116 ms/op
Iteration   5: 21.134 ms/op


Result "singleLoopOp":
  21.101 ?(99.9%) 0.205 ms/op [Average]
  (min, avg, max) = (21.037, 21.101, 21.162), stdev = 0.053
  CI (99.9%): [20.896, 21.305] (assumes normal distribution)


# JMH 1.12 (released 98 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.BandSplitterBenchmark.singleLoopOp
# Parameters: (numThreads = 8, size = 1024)

# Run progress: 64.29% complete, ETA 00:00:55
# Fork: 1 of 1
# Warmup Iteration   1: 47.904 ms/op
# Warmup Iteration   2: 45.483 ms/op
# Warmup Iteration   3: 45.395 ms/op
# Warmup Iteration   4: 45.460 ms/op
# Warmup Iteration   5: 45.491 ms/op
Iteration   1: 45.282 ms/op
Iteration   2: 45.353 ms/op
Iteration   3: 45.478 ms/op
Iteration   4: 45.536 ms/op
Iteration   5: 45.358 ms/op


Result "singleLoopOp":
  45.401 ?(99.9%) 0.397 ms/op [Average]
  (min, avg, max) = (45.282, 45.401, 45.536), stdev = 0.103
  CI (99.9%): [45.005, 45.798] (assumes normal distribution)


# JMH 1.12 (released 98 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.BandSplitterBenchmark.singleLoopOp
# Parameters: (numThreads = 8, size = 1511)

# Run progress: 71.43% complete, ETA 00:00:43
# Fork: 1 of 1
# Warmup Iteration   1: 104.934 ms/op
# Warmup Iteration   2: 98.835 ms/op
# Warmup Iteration   3: 98.532 ms/op
# Warmup Iteration   4: 98.920 ms/op
# Warmup Iteration   5: 98.970 ms/op
Iteration   1: 98.467 ms/op
Iteration   2: 98.324 ms/op
Iteration   3: 98.738 ms/op
Iteration   4: 98.585 ms/op
Iteration   5: 98.699 ms/op


Result "singleLoopOp":
  98.563 ?(99.9%) 0.655 ms/op [Average]
  (min, avg, max) = (98.324, 98.563, 98.738), stdev = 0.170
  CI (99.9%): [97.908, 99.218] (assumes normal distribution)


# JMH 1.12 (released 98 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.BandSplitterBenchmark.singleLoopOp
# Parameters: (numThreads = 8, size = 2048)

# Run progress: 78.57% complete, ETA 00:00:33
# Fork: 1 of 1
# Warmup Iteration   1: 201.655 ms/op
# Warmup Iteration   2: 181.864 ms/op
# Warmup Iteration   3: 183.976 ms/op
# Warmup Iteration   4: 181.977 ms/op
# Warmup Iteration   5: 182.716 ms/op
Iteration   1: 181.796 ms/op
Iteration   2: 183.136 ms/op
Iteration   3: 184.546 ms/op
Iteration   4: 181.903 ms/op
Iteration   5: 182.132 ms/op


Result "singleLoopOp":
  182.703 ?(99.9%) 4.464 ms/op [Average]
  (min, avg, max) = (181.796, 182.703, 184.546), stdev = 1.159
  CI (99.9%): [178.239, 187.166] (assumes normal distribution)


# JMH 1.12 (released 98 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.BandSplitterBenchmark.singleLoopOp
# Parameters: (numThreads = 8, size = 3313)

# Run progress: 85.71% complete, ETA 00:00:22
# Fork: 1 of 1
# Warmup Iteration   1: 589.251 ms/op
# Warmup Iteration   2: 483.853 ms/op
# Warmup Iteration   3: 483.277 ms/op
# Warmup Iteration   4: 485.377 ms/op
# Warmup Iteration   5: 483.049 ms/op
Iteration   1: 477.947 ms/op
Iteration   2: 480.730 ms/op
Iteration   3: 478.199 ms/op
Iteration   4: 479.920 ms/op
Iteration   5: 482.121 ms/op


Result "singleLoopOp":
  479.783 ?(99.9%) 6.742 ms/op [Average]
  (min, avg, max) = (477.947, 479.783, 482.121), stdev = 1.751
  CI (99.9%): [473.041, 486.525] (assumes normal distribution)


# JMH 1.12 (released 98 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.BandSplitterBenchmark.singleLoopOp
# Parameters: (numThreads = 8, size = 4096)

# Run progress: 92.86% complete, ETA 00:00:11
# Fork: 1 of 1
# Warmup Iteration   1: 882.845 ms/op
# Warmup Iteration   2: 751.644 ms/op
# Warmup Iteration   3: 745.366 ms/op
# Warmup Iteration   4: 732.617 ms/op
# Warmup Iteration   5: 737.680 ms/op
Iteration   1: 735.744 ms/op
Iteration   2: 733.013 ms/op
Iteration   3: 732.377 ms/op
Iteration   4: 736.702 ms/op
Iteration   5: 737.937 ms/op


Result "singleLoopOp":
  735.155 ?(99.9%) 9.191 ms/op [Average]
  (min, avg, max) = (732.377, 735.155, 737.937), stdev = 2.387
  CI (99.9%): [725.963, 744.346] (assumes normal distribution)


# Run complete. Total time: 00:02:45

Benchmark                                 (numThreads)  (size)  Mode  Cnt    Score   Error  Units
BandSplitterBenchmark.concurrent3xLoopOp             8     512  avgt    5    3.950 ? 0.053  ms/op
BandSplitterBenchmark.concurrent3xLoopOp             8     701  avgt    5    7.269 ? 0.021  ms/op
BandSplitterBenchmark.concurrent3xLoopOp             8    1024  avgt    5   15.418 ? 0.298  ms/op
BandSplitterBenchmark.concurrent3xLoopOp             8    1511  avgt    5   33.444 ? 0.190  ms/op
BandSplitterBenchmark.concurrent3xLoopOp             8    2048  avgt    5   61.115 ? 2.705  ms/op
BandSplitterBenchmark.concurrent3xLoopOp             8    3313  avgt    5  159.668 ? 2.396  ms/op
BandSplitterBenchmark.concurrent3xLoopOp             8    4096  avgt    5  288.196 ? 7.588  ms/op
BandSplitterBenchmark.singleLoopOp                   8     512  avgt    5   11.165 ? 0.106  ms/op
BandSplitterBenchmark.singleLoopOp                   8     701  avgt    5   21.101 ? 0.205  ms/op
BandSplitterBenchmark.singleLoopOp                   8    1024  avgt    5   45.401 ? 0.397  ms/op
BandSplitterBenchmark.singleLoopOp                   8    1511  avgt    5   98.563 ? 0.655  ms/op
BandSplitterBenchmark.singleLoopOp                   8    2048  avgt    5  182.703 ? 4.464  ms/op
BandSplitterBenchmark.singleLoopOp                   8    3313  avgt    5  479.783 ? 6.742  ms/op
BandSplitterBenchmark.singleLoopOp                   8    4096  avgt    5  735.155 ? 9.191  ms/op
------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time: 2:46.339s
Finished at: Fri Jul 08 22:20:40 CEST 2016
Final Memory: 7M/309M
------------------------------------------------------------------------
