cd D:\unifr\MScMA\dip\app; "JAVA_HOME=C:\\Program Files\\Java\\jdk1.8.0_45" cmd /c "\"\"C:\\Program Files\\NetBeans 8.0.2\\java\\maven\\bin\\mvn.bat\" -Dexec.args=\"-classpath %classpath ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark\" -Dexec.executable=\"C:\\Program Files\\Java\\jdk1.8.0_45\\bin\\java.exe\" -Dexec.classpathScope=test -Dmaven.ext.class.path=\"C:\\Program Files\\NetBeans 8.0.2\\java\\maven-nblib\\netbeans-eventspy.jar;C:\\Program Files\\NetBeans 8.0.2\\java\\maven-nblib\\netbeans-cos.jar\" org.codehaus.mojo:exec-maven-plugin:1.2.1:exec\""
Running NetBeans Compile On Save execution. Phase execution is skipped and output directories of dependency projects (with Compile on Save turned on) will be used instead of their jar artifacts.
Scanning for projects...
                                                                        
------------------------------------------------------------------------
Building DIVA DIP Application 1.0.0-SNAPSHOT
------------------------------------------------------------------------

--- exec-maven-plugin:1.2.1:exec (default-cli) @ dip-app ---
# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.awtSetDataArrayInt
# Parameters: (size = 256)

# Run progress: 0.00% complete, ETA 00:09:10
# Fork: 1 of 1
# Warmup Iteration   1: 5.396 ms/op
# Warmup Iteration   2: 5.254 ms/op
# Warmup Iteration   3: 5.261 ms/op
# Warmup Iteration   4: 5.261 ms/op
# Warmup Iteration   5: 5.282 ms/op
Iteration   1: 5.313 ms/op
Iteration   2: 5.298 ms/op
Iteration   3: 5.281 ms/op
Iteration   4: 5.301 ms/op
Iteration   5: 6.312 ms/op


Result "awtSetDataArrayInt":
  5.501 ?(99.9%) 1.747 ms/op [Average]
  (min, avg, max) = (5.281, 5.501, 6.312), stdev = 0.454
  CI (99.9%): [3.754, 7.248] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.awtSetDataArrayInt
# Parameters: (size = 512)

# Run progress: 1.82% complete, ETA 00:09:13
# Fork: 1 of 1
# Warmup Iteration   1: 21.374 ms/op
# Warmup Iteration   2: 21.032 ms/op
# Warmup Iteration   3: 20.985 ms/op
# Warmup Iteration   4: 21.202 ms/op
# Warmup Iteration   5: 21.892 ms/op
Iteration   1: 20.985 ms/op
Iteration   2: 20.981 ms/op
Iteration   3: 21.082 ms/op
Iteration   4: 20.891 ms/op
Iteration   5: 20.703 ms/op


Result "awtSetDataArrayInt":
  20.929 ?(99.9%) 0.550 ms/op [Average]
  (min, avg, max) = (20.703, 20.929, 21.082), stdev = 0.143
  CI (99.9%): [20.378, 21.479] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.awtSetDataArrayInt
# Parameters: (size = 1024)

# Run progress: 3.64% complete, ETA 00:09:07
# Fork: 1 of 1
# Warmup Iteration   1: 86.284 ms/op
# Warmup Iteration   2: 84.140 ms/op
# Warmup Iteration   3: 84.768 ms/op
# Warmup Iteration   4: 83.040 ms/op
# Warmup Iteration   5: 83.826 ms/op
Iteration   1: 83.948 ms/op
Iteration   2: 83.887 ms/op
Iteration   3: 83.858 ms/op
Iteration   4: 84.181 ms/op
Iteration   5: 84.357 ms/op


Result "awtSetDataArrayInt":
  84.046 ?(99.9%) 0.828 ms/op [Average]
  (min, avg, max) = (83.858, 84.046, 84.357), stdev = 0.215
  CI (99.9%): [83.218, 84.874] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.awtSetDataArrayInt
# Parameters: (size = 2048)

# Run progress: 5.45% complete, ETA 00:08:59
# Fork: 1 of 1
# Warmup Iteration   1: 345.448 ms/op
# Warmup Iteration   2: 340.861 ms/op
# Warmup Iteration   3: 339.758 ms/op
# Warmup Iteration   4: 339.451 ms/op
# Warmup Iteration   5: 332.542 ms/op
Iteration   1: 331.036 ms/op
Iteration   2: 332.724 ms/op
Iteration   3: 336.724 ms/op
Iteration   4: 335.799 ms/op
Iteration   5: 338.645 ms/op


Result "awtSetDataArrayInt":
  334.986 ?(99.9%) 11.836 ms/op [Average]
  (min, avg, max) = (331.036, 334.986, 338.645), stdev = 3.074
  CI (99.9%): [323.150, 346.821] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.awtSetDataArrayInt
# Parameters: (size = 4096)

# Run progress: 7.27% complete, ETA 00:09:02
# Fork: 1 of 1
# Warmup Iteration   1: 1368.515 ms/op
# Warmup Iteration   2: 1349.955 ms/op
# Warmup Iteration   3: 1350.484 ms/op
# Warmup Iteration   4: 1344.434 ms/op
# Warmup Iteration   5: 1349.055 ms/op
Iteration   1: 1348.727 ms/op
Iteration   2: 1356.581 ms/op
Iteration   3: 1352.196 ms/op
Iteration   4: 1352.502 ms/op
Iteration   5: 1340.627 ms/op


Result "awtSetDataArrayInt":
  1350.127 ?(99.9%) 23.087 ms/op [Average]
  (min, avg, max) = (1340.627, 1350.127, 1356.581), stdev = 5.996
  CI (99.9%): [1327.039, 1373.214] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.awtSetDataBufferByte
# Parameters: (size = 256)

# Run progress: 9.09% complete, ETA 00:09:24
# Fork: 1 of 1
# Warmup Iteration   1: 5.387 ms/op
# Warmup Iteration   2: 5.285 ms/op
# Warmup Iteration   3: 5.262 ms/op
# Warmup Iteration   4: 5.241 ms/op
# Warmup Iteration   5: 5.215 ms/op
Iteration   1: 5.250 ms/op
Iteration   2: 5.244 ms/op
Iteration   3: 5.253 ms/op
Iteration   4: 5.265 ms/op
Iteration   5: 5.255 ms/op


Result "awtSetDataBufferByte":
  5.253 ?(99.9%) 0.030 ms/op [Average]
  (min, avg, max) = (5.244, 5.253, 5.265), stdev = 0.008
  CI (99.9%): [5.223, 5.283] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.awtSetDataBufferByte
# Parameters: (size = 512)

# Run progress: 10.91% complete, ETA 00:09:05
# Fork: 1 of 1
# Warmup Iteration   1: 21.564 ms/op
# Warmup Iteration   2: 21.051 ms/op
# Warmup Iteration   3: 21.012 ms/op
# Warmup Iteration   4: 21.001 ms/op
# Warmup Iteration   5: 21.003 ms/op
Iteration   1: 20.870 ms/op
Iteration   2: 20.922 ms/op
Iteration   3: 21.004 ms/op
Iteration   4: 20.918 ms/op
Iteration   5: 21.002 ms/op


Result "awtSetDataBufferByte":
  20.943 ?(99.9%) 0.225 ms/op [Average]
  (min, avg, max) = (20.870, 20.943, 21.004), stdev = 0.058
  CI (99.9%): [20.718, 21.169] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.awtSetDataBufferByte
# Parameters: (size = 1024)

# Run progress: 12.73% complete, ETA 00:08:48
# Fork: 1 of 1
# Warmup Iteration   1: 86.533 ms/op
# Warmup Iteration   2: 84.133 ms/op
# Warmup Iteration   3: 84.205 ms/op
# Warmup Iteration   4: 84.372 ms/op
# Warmup Iteration   5: 84.037 ms/op
Iteration   1: 83.570 ms/op
Iteration   2: 83.515 ms/op
Iteration   3: 83.965 ms/op
Iteration   4: 84.201 ms/op
Iteration   5: 83.453 ms/op


Result "awtSetDataBufferByte":
  83.741 ?(99.9%) 1.255 ms/op [Average]
  (min, avg, max) = (83.453, 83.741, 84.201), stdev = 0.326
  CI (99.9%): [82.486, 84.996] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.awtSetDataBufferByte
# Parameters: (size = 2048)

# Run progress: 14.55% complete, ETA 00:08:34
# Fork: 1 of 1
# Warmup Iteration   1: 348.502 ms/op
# Warmup Iteration   2: 338.524 ms/op
# Warmup Iteration   3: 334.134 ms/op
# Warmup Iteration   4: 337.751 ms/op
# Warmup Iteration   5: 333.189 ms/op
Iteration   1: 334.926 ms/op
Iteration   2: 333.390 ms/op
Iteration   3: 333.676 ms/op
Iteration   4: 335.691 ms/op
Iteration   5: 337.332 ms/op


Result "awtSetDataBufferByte":
  335.003 ?(99.9%) 6.169 ms/op [Average]
  (min, avg, max) = (333.390, 335.003, 337.332), stdev = 1.602
  CI (99.9%): [328.834, 341.172] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.awtSetDataBufferByte
# Parameters: (size = 4096)

# Run progress: 16.36% complete, ETA 00:08:22
# Fork: 1 of 1
# Warmup Iteration   1: 1378.264 ms/op
# Warmup Iteration   2: 1356.616 ms/op
# Warmup Iteration   3: 1342.793 ms/op
# Warmup Iteration   4: 1351.333 ms/op
# Warmup Iteration   5: 1359.835 ms/op
Iteration   1: 1351.672 ms/op
Iteration   2: 1343.853 ms/op
Iteration   3: 1332.602 ms/op
Iteration   4: 1345.344 ms/op
Iteration   5: 1351.490 ms/op


Result "awtSetDataBufferByte":
  1344.992 ?(99.9%) 29.937 ms/op [Average]
  (min, avg, max) = (1332.602, 1344.992, 1351.672), stdev = 7.775
  CI (99.9%): [1315.055, 1374.929] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.awtSetDataBufferInt
# Parameters: (size = 256)

# Run progress: 18.18% complete, ETA 00:08:24
# Fork: 1 of 1
# Warmup Iteration   1: 5.374 ms/op
# Warmup Iteration   2: 5.301 ms/op
# Warmup Iteration   3: 5.234 ms/op
# Warmup Iteration   4: 5.255 ms/op
# Warmup Iteration   5: 5.255 ms/op
Iteration   1: 5.248 ms/op
Iteration   2: 5.233 ms/op
Iteration   3: 5.245 ms/op
Iteration   4: 5.281 ms/op
Iteration   5: 5.231 ms/op


Result "awtSetDataBufferInt":
  5.248 ?(99.9%) 0.077 ms/op [Average]
  (min, avg, max) = (5.231, 5.248, 5.281), stdev = 0.020
  CI (99.9%): [5.171, 5.324] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.awtSetDataBufferInt
# Parameters: (size = 512)

# Run progress: 20.00% complete, ETA 00:08:09
# Fork: 1 of 1
# Warmup Iteration   1: 21.489 ms/op
# Warmup Iteration   2: 21.048 ms/op
# Warmup Iteration   3: 21.038 ms/op
# Warmup Iteration   4: 20.790 ms/op
# Warmup Iteration   5: 21.164 ms/op
Iteration   1: 20.964 ms/op
Iteration   2: 20.847 ms/op
Iteration   3: 20.930 ms/op
Iteration   4: 20.951 ms/op
Iteration   5: 20.870 ms/op


Result "awtSetDataBufferInt":
  20.913 ?(99.9%) 0.198 ms/op [Average]
  (min, avg, max) = (20.847, 20.913, 20.964), stdev = 0.052
  CI (99.9%): [20.714, 21.111] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.awtSetDataBufferInt
# Parameters: (size = 1024)

# Run progress: 21.82% complete, ETA 00:07:56
# Fork: 1 of 1
# Warmup Iteration   1: 86.110 ms/op
# Warmup Iteration   2: 83.601 ms/op
# Warmup Iteration   3: 83.801 ms/op
# Warmup Iteration   4: 83.861 ms/op
# Warmup Iteration   5: 84.033 ms/op
Iteration   1: 83.912 ms/op
Iteration   2: 83.372 ms/op
Iteration   3: 83.684 ms/op
Iteration   4: 83.779 ms/op
Iteration   5: 84.080 ms/op


Result "awtSetDataBufferInt":
  83.765 ?(99.9%) 1.021 ms/op [Average]
  (min, avg, max) = (83.372, 83.765, 84.080), stdev = 0.265
  CI (99.9%): [82.744, 84.787] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.awtSetDataBufferInt
# Parameters: (size = 2048)

# Run progress: 23.64% complete, ETA 00:07:42
# Fork: 1 of 1
# Warmup Iteration   1: 342.702 ms/op
# Warmup Iteration   2: 339.193 ms/op
# Warmup Iteration   3: 336.254 ms/op
# Warmup Iteration   4: 338.011 ms/op
# Warmup Iteration   5: 335.911 ms/op
Iteration   1: 336.309 ms/op
Iteration   2: 336.072 ms/op
Iteration   3: 335.216 ms/op
Iteration   4: 336.233 ms/op
Iteration   5: 337.702 ms/op


Result "awtSetDataBufferInt":
  336.306 ?(99.9%) 3.444 ms/op [Average]
  (min, avg, max) = (335.216, 336.306, 337.702), stdev = 0.894
  CI (99.9%): [332.863, 339.750] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.awtSetDataBufferInt
# Parameters: (size = 4096)

# Run progress: 25.45% complete, ETA 00:07:30
# Fork: 1 of 1
# Warmup Iteration   1: 1369.332 ms/op
# Warmup Iteration   2: 1353.179 ms/op
# Warmup Iteration   3: 1353.026 ms/op
# Warmup Iteration   4: 1346.136 ms/op
# Warmup Iteration   5: 1345.426 ms/op
Iteration   1: 1347.540 ms/op
Iteration   2: 1343.678 ms/op
Iteration   3: 1346.307 ms/op
Iteration   4: 1346.126 ms/op
Iteration   5: 1346.352 ms/op


Result "awtSetDataBufferInt":
  1346.001 ?(99.9%) 5.445 ms/op [Average]
  (min, avg, max) = (1343.678, 1346.001, 1347.540), stdev = 1.414
  CI (99.9%): [1340.556, 1351.446] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.awtSetPixel
# Parameters: (size = 256)

# Run progress: 27.27% complete, ETA 00:07:26
# Fork: 1 of 1
# Warmup Iteration   1: 5.903 ms/op
# Warmup Iteration   2: 5.833 ms/op
# Warmup Iteration   3: 5.784 ms/op
# Warmup Iteration   4: 5.783 ms/op
# Warmup Iteration   5: 5.774 ms/op
Iteration   1: 5.849 ms/op
Iteration   2: 5.816 ms/op
Iteration   3: 5.813 ms/op
Iteration   4: 5.921 ms/op
Iteration   5: 5.760 ms/op


Result "awtSetPixel":
  5.832 ?(99.9%) 0.228 ms/op [Average]
  (min, avg, max) = (5.760, 5.832, 5.921), stdev = 0.059
  CI (99.9%): [5.604, 6.060] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.awtSetPixel
# Parameters: (size = 512)

# Run progress: 29.09% complete, ETA 00:07:13
# Fork: 1 of 1
# Warmup Iteration   1: 23.542 ms/op
# Warmup Iteration   2: 22.754 ms/op
# Warmup Iteration   3: 23.026 ms/op
# Warmup Iteration   4: 23.051 ms/op
# Warmup Iteration   5: 22.794 ms/op
Iteration   1: 23.215 ms/op
Iteration   2: 23.234 ms/op
Iteration   3: 22.920 ms/op
Iteration   4: 22.977 ms/op
Iteration   5: 23.053 ms/op


Result "awtSetPixel":
  23.080 ?(99.9%) 0.540 ms/op [Average]
  (min, avg, max) = (22.920, 23.080, 23.234), stdev = 0.140
  CI (99.9%): [22.539, 23.620] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.awtSetPixel
# Parameters: (size = 1024)

# Run progress: 30.91% complete, ETA 00:07:00
# Fork: 1 of 1
# Warmup Iteration   1: 94.858 ms/op
# Warmup Iteration   2: 92.340 ms/op
# Warmup Iteration   3: 92.192 ms/op
# Warmup Iteration   4: 92.309 ms/op
# Warmup Iteration   5: 91.841 ms/op
Iteration   1: 91.469 ms/op
Iteration   2: 91.649 ms/op
Iteration   3: 91.883 ms/op
Iteration   4: 90.762 ms/op
Iteration   5: 92.131 ms/op


Result "awtSetPixel":
  91.579 ?(99.9%) 2.002 ms/op [Average]
  (min, avg, max) = (90.762, 91.579, 92.131), stdev = 0.520
  CI (99.9%): [89.577, 93.581] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.awtSetPixel
# Parameters: (size = 2048)

# Run progress: 32.73% complete, ETA 00:06:48
# Fork: 1 of 1
# Warmup Iteration   1: 383.270 ms/op
# Warmup Iteration   2: 374.333 ms/op
# Warmup Iteration   3: 375.722 ms/op
# Warmup Iteration   4: 372.605 ms/op
# Warmup Iteration   5: 369.543 ms/op
Iteration   1: 371.408 ms/op
Iteration   2: 369.991 ms/op
Iteration   3: 369.580 ms/op
Iteration   4: 369.543 ms/op
Iteration   5: 368.532 ms/op


Result "awtSetPixel":
  369.811 ?(99.9%) 4.013 ms/op [Average]
  (min, avg, max) = (368.532, 369.811, 371.408), stdev = 1.042
  CI (99.9%): [365.798, 373.823] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.awtSetPixel
# Parameters: (size = 4096)

# Run progress: 34.55% complete, ETA 00:06:38
# Fork: 1 of 1
# Warmup Iteration   1: 1521.804 ms/op
# Warmup Iteration   2: 1511.067 ms/op
# Warmup Iteration   3: 1481.881 ms/op
# Warmup Iteration   4: 1485.804 ms/op
# Warmup Iteration   5: 1491.781 ms/op
Iteration   1: 1487.981 ms/op
Iteration   2: 1489.283 ms/op
Iteration   3: 1490.063 ms/op
Iteration   4: 1480.575 ms/op
Iteration   5: 1485.945 ms/op


Result "awtSetPixel":
  1486.770 ?(99.9%) 14.622 ms/op [Average]
  (min, avg, max) = (1480.575, 1486.770, 1490.063), stdev = 3.797
  CI (99.9%): [1472.147, 1501.392] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.awtSetSample
# Parameters: (size = 256)

# Run progress: 36.36% complete, ETA 00:06:34
# Fork: 1 of 1
# Warmup Iteration   1: 5.385 ms/op
# Warmup Iteration   2: 5.294 ms/op
# Warmup Iteration   3: 5.278 ms/op
# Warmup Iteration   4: 5.243 ms/op
# Warmup Iteration   5: 5.268 ms/op
Iteration   1: 5.274 ms/op
Iteration   2: 5.238 ms/op
Iteration   3: 5.267 ms/op
Iteration   4: 5.283 ms/op
Iteration   5: 5.256 ms/op


Result "awtSetSample":
  5.264 ?(99.9%) 0.067 ms/op [Average]
  (min, avg, max) = (5.238, 5.264, 5.283), stdev = 0.017
  CI (99.9%): [5.197, 5.331] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.awtSetSample
# Parameters: (size = 512)

# Run progress: 38.18% complete, ETA 00:06:21
# Fork: 1 of 1
# Warmup Iteration   1: 21.380 ms/op
# Warmup Iteration   2: 20.975 ms/op
# Warmup Iteration   3: 21.172 ms/op
# Warmup Iteration   4: 20.926 ms/op
# Warmup Iteration   5: 21.000 ms/op
Iteration   1: 20.972 ms/op
Iteration   2: 21.026 ms/op
Iteration   3: 21.033 ms/op
Iteration   4: 21.143 ms/op
Iteration   5: 20.831 ms/op


Result "awtSetSample":
  21.001 ?(99.9%) 0.437 ms/op [Average]
  (min, avg, max) = (20.831, 21.001, 21.143), stdev = 0.114
  CI (99.9%): [20.564, 21.439] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.awtSetSample
# Parameters: (size = 1024)

# Run progress: 40.00% complete, ETA 00:06:09
# Fork: 1 of 1
# Warmup Iteration   1: 85.939 ms/op
# Warmup Iteration   2: 83.695 ms/op
# Warmup Iteration   3: 83.567 ms/op
# Warmup Iteration   4: 82.674 ms/op
# Warmup Iteration   5: 83.309 ms/op
Iteration   1: 83.677 ms/op
Iteration   2: 83.503 ms/op
Iteration   3: 84.152 ms/op
Iteration   4: 83.620 ms/op
Iteration   5: 83.924 ms/op


Result "awtSetSample":
  83.775 ?(99.9%) 1.004 ms/op [Average]
  (min, avg, max) = (83.503, 83.775, 84.152), stdev = 0.261
  CI (99.9%): [82.771, 84.779] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.awtSetSample
# Parameters: (size = 2048)

# Run progress: 41.82% complete, ETA 00:05:57
# Fork: 1 of 1
# Warmup Iteration   1: 343.785 ms/op
# Warmup Iteration   2: 338.198 ms/op
# Warmup Iteration   3: 336.307 ms/op
# Warmup Iteration   4: 340.249 ms/op
# Warmup Iteration   5: 334.472 ms/op
Iteration   1: 335.261 ms/op
Iteration   2: 336.691 ms/op
Iteration   3: 335.508 ms/op
Iteration   4: 336.208 ms/op
Iteration   5: 337.433 ms/op


Result "awtSetSample":
  336.220 ?(99.9%) 3.401 ms/op [Average]
  (min, avg, max) = (335.261, 336.220, 337.433), stdev = 0.883
  CI (99.9%): [332.820, 339.621] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.awtSetSample
# Parameters: (size = 4096)

# Run progress: 43.64% complete, ETA 00:05:44
# Fork: 1 of 1
# Warmup Iteration   1: 1349.320 ms/op
# Warmup Iteration   2: 1347.909 ms/op
# Warmup Iteration   3: 1349.488 ms/op
# Warmup Iteration   4: 1344.942 ms/op
# Warmup Iteration   5: 1347.548 ms/op
Iteration   1: 1354.600 ms/op
Iteration   2: 1357.355 ms/op
Iteration   3: 1355.198 ms/op
Iteration   4: 1350.678 ms/op
Iteration   5: 1350.099 ms/op


Result "awtSetSample":
  1353.586 ?(99.9%) 11.938 ms/op [Average]
  (min, avg, max) = (1350.099, 1353.586, 1357.355), stdev = 3.100
  CI (99.9%): [1341.648, 1365.524] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.fxArgb
# Parameters: (size = 256)

# Run progress: 45.45% complete, ETA 00:05:37
# Fork: 1 of 1
# Warmup Iteration   1: 6.699 ms/op
# Warmup Iteration   2: 5.961 ms/op
# Warmup Iteration   3: 5.923 ms/op
# Warmup Iteration   4: 5.930 ms/op
# Warmup Iteration   5: 5.867 ms/op
Iteration   1: 5.937 ms/op
Iteration   2: 5.892 ms/op
Iteration   3: 5.916 ms/op
Iteration   4: 5.939 ms/op
Iteration   5: 5.915 ms/op


Result "fxArgb":
  5.920 ?(99.9%) 0.074 ms/op [Average]
  (min, avg, max) = (5.892, 5.920, 5.939), stdev = 0.019
  CI (99.9%): [5.846, 5.994] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.fxArgb
# Parameters: (size = 512)

# Run progress: 47.27% complete, ETA 00:05:24
# Fork: 1 of 1
# Warmup Iteration   1: 26.722 ms/op
# Warmup Iteration   2: 23.795 ms/op
# Warmup Iteration   3: 23.922 ms/op
# Warmup Iteration   4: 23.712 ms/op
# Warmup Iteration   5: 23.934 ms/op
Iteration   1: 23.923 ms/op
Iteration   2: 23.783 ms/op
Iteration   3: 24.097 ms/op
Iteration   4: 24.129 ms/op
Iteration   5: 24.204 ms/op


Result "fxArgb":
  24.027 ?(99.9%) 0.659 ms/op [Average]
  (min, avg, max) = (23.783, 24.027, 24.204), stdev = 0.171
  CI (99.9%): [23.369, 24.686] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.fxArgb
# Parameters: (size = 1024)

# Run progress: 49.09% complete, ETA 00:05:12
# Fork: 1 of 1
# Warmup Iteration   1: 107.179 ms/op
# Warmup Iteration   2: 94.817 ms/op
# Warmup Iteration   3: 95.557 ms/op
# Warmup Iteration   4: 95.480 ms/op
# Warmup Iteration   5: 95.027 ms/op
Iteration   1: 95.157 ms/op
Iteration   2: 95.352 ms/op
Iteration   3: 95.649 ms/op
Iteration   4: 95.511 ms/op
Iteration   5: 96.280 ms/op


Result "fxArgb":
  95.590 ?(99.9%) 1.645 ms/op [Average]
  (min, avg, max) = (95.157, 95.590, 96.280), stdev = 0.427
  CI (99.9%): [93.945, 97.234] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.fxArgb
# Parameters: (size = 2048)

# Run progress: 50.91% complete, ETA 00:05:01
# Fork: 1 of 1
# Warmup Iteration   1: 416.021 ms/op
# Warmup Iteration   2: 382.462 ms/op
# Warmup Iteration   3: 384.883 ms/op
# Warmup Iteration   4: 382.374 ms/op
# Warmup Iteration   5: 376.613 ms/op
Iteration   1: 377.648 ms/op
Iteration   2: 379.385 ms/op
Iteration   3: 375.969 ms/op
Iteration   4: 377.356 ms/op
Iteration   5: 380.451 ms/op


Result "fxArgb":
  378.162 ?(99.9%) 6.795 ms/op [Average]
  (min, avg, max) = (375.969, 378.162, 380.451), stdev = 1.765
  CI (99.9%): [371.367, 384.956] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.fxArgb
# Parameters: (size = 4096)

# Run progress: 52.73% complete, ETA 00:04:50
# Fork: 1 of 1
# Warmup Iteration   1: 1621.713 ms/op
# Warmup Iteration   2: 1521.234 ms/op
# Warmup Iteration   3: 1530.429 ms/op
# Warmup Iteration   4: 1534.243 ms/op
# Warmup Iteration   5: 1525.883 ms/op
Iteration   1: 1526.621 ms/op
Iteration   2: 1535.626 ms/op
Iteration   3: 1536.430 ms/op
Iteration   4: 1533.523 ms/op
Iteration   5: 1515.827 ms/op


Result "fxArgb":
  1529.605 ?(99.9%) 33.175 ms/op [Average]
  (min, avg, max) = (1515.827, 1529.605, 1536.430), stdev = 8.615
  CI (99.9%): [1496.431, 1562.780] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.fxByteBuffer
# Parameters: (size = 256)

# Run progress: 54.55% complete, ETA 00:04:43
# Fork: 1 of 1
# Warmup Iteration   1: 6.151 ms/op
# Warmup Iteration   2: 5.499 ms/op
# Warmup Iteration   3: 5.463 ms/op
# Warmup Iteration   4: 5.486 ms/op
# Warmup Iteration   5: 5.483 ms/op
Iteration   1: 5.463 ms/op
Iteration   2: 5.488 ms/op
Iteration   3: 5.473 ms/op
Iteration   4: 5.543 ms/op
Iteration   5: 5.475 ms/op


Result "fxByteBuffer":
  5.488 ?(99.9%) 0.122 ms/op [Average]
  (min, avg, max) = (5.463, 5.488, 5.543), stdev = 0.032
  CI (99.9%): [5.366, 5.611] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.fxByteBuffer
# Parameters: (size = 512)

# Run progress: 56.36% complete, ETA 00:04:31
# Fork: 1 of 1
# Warmup Iteration   1: 24.919 ms/op
# Warmup Iteration   2: 21.946 ms/op
# Warmup Iteration   3: 21.889 ms/op
# Warmup Iteration   4: 21.990 ms/op
# Warmup Iteration   5: 21.983 ms/op
Iteration   1: 21.916 ms/op
Iteration   2: 21.878 ms/op
Iteration   3: 21.906 ms/op
Iteration   4: 21.980 ms/op
Iteration   5: 21.929 ms/op


Result "fxByteBuffer":
  21.922 ?(99.9%) 0.145 ms/op [Average]
  (min, avg, max) = (21.878, 21.922, 21.980), stdev = 0.038
  CI (99.9%): [21.777, 22.066] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.fxByteBuffer
# Parameters: (size = 1024)

# Run progress: 58.18% complete, ETA 00:04:19
# Fork: 1 of 1
# Warmup Iteration   1: 96.579 ms/op
# Warmup Iteration   2: 87.911 ms/op
# Warmup Iteration   3: 87.475 ms/op
# Warmup Iteration   4: 87.608 ms/op
# Warmup Iteration   5: 87.796 ms/op
Iteration   1: 87.618 ms/op
Iteration   2: 87.606 ms/op
Iteration   3: 87.833 ms/op
Iteration   4: 87.689 ms/op
Iteration   5: 87.696 ms/op


Result "fxByteBuffer":
  87.689 ?(99.9%) 0.349 ms/op [Average]
  (min, avg, max) = (87.606, 87.689, 87.833), stdev = 0.091
  CI (99.9%): [87.340, 88.037] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.fxByteBuffer
# Parameters: (size = 2048)

# Run progress: 60.00% complete, ETA 00:04:07
# Fork: 1 of 1
# Warmup Iteration   1: 375.879 ms/op
# Warmup Iteration   2: 341.240 ms/op
# Warmup Iteration   3: 335.461 ms/op
# Warmup Iteration   4: 341.254 ms/op
# Warmup Iteration   5: 354.273 ms/op
Iteration   1: 354.767 ms/op
Iteration   2: 349.432 ms/op
Iteration   3: 349.766 ms/op
Iteration   4: 349.701 ms/op
Iteration   5: 349.810 ms/op


Result "fxByteBuffer":
  350.695 ?(99.9%) 8.784 ms/op [Average]
  (min, avg, max) = (349.432, 350.695, 354.767), stdev = 2.281
  CI (99.9%): [341.911, 359.479] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.fxByteBuffer
# Parameters: (size = 4096)

# Run progress: 61.82% complete, ETA 00:03:56
# Fork: 1 of 1
# Warmup Iteration   1: 1467.029 ms/op
# Warmup Iteration   2: 1368.066 ms/op
# Warmup Iteration   3: 1422.602 ms/op
# Warmup Iteration   4: 1415.006 ms/op
# Warmup Iteration   5: 1423.351 ms/op
Iteration   1: 1418.900 ms/op
Iteration   2: 1409.910 ms/op
Iteration   3: 1416.297 ms/op
Iteration   4: 1424.888 ms/op
Iteration   5: 1419.037 ms/op


Result "fxByteBuffer":
  1417.806 ?(99.9%) 20.869 ms/op [Average]
  (min, avg, max) = (1409.910, 1417.806, 1424.888), stdev = 5.420
  CI (99.9%): [1396.937, 1438.676] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.fxByteBufferCached
# Parameters: (size = 256)

# Run progress: 63.64% complete, ETA 00:03:46
# Fork: 1 of 1
# Warmup Iteration   1: 5.884 ms/op
# Warmup Iteration   2: 5.262 ms/op
# Warmup Iteration   3: 5.258 ms/op
# Warmup Iteration   4: 5.220 ms/op
# Warmup Iteration   5: 5.220 ms/op
Iteration   1: 5.255 ms/op
Iteration   2: 5.221 ms/op
Iteration   3: 5.273 ms/op
Iteration   4: 5.274 ms/op
Iteration   5: 5.267 ms/op


Result "fxByteBufferCached":
  5.258 ?(99.9%) 0.085 ms/op [Average]
  (min, avg, max) = (5.221, 5.258, 5.274), stdev = 0.022
  CI (99.9%): [5.173, 5.343] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.fxByteBufferCached
# Parameters: (size = 512)

# Run progress: 65.45% complete, ETA 00:03:34
# Fork: 1 of 1
# Warmup Iteration   1: 23.311 ms/op
# Warmup Iteration   2: 20.975 ms/op
# Warmup Iteration   3: 20.770 ms/op
# Warmup Iteration   4: 20.970 ms/op
# Warmup Iteration   5: 20.973 ms/op
Iteration   1: 20.985 ms/op
Iteration   2: 21.011 ms/op
Iteration   3: 21.157 ms/op
Iteration   4: 21.010 ms/op
Iteration   5: 21.161 ms/op


Result "fxByteBufferCached":
  21.065 ?(99.9%) 0.334 ms/op [Average]
  (min, avg, max) = (20.985, 21.065, 21.161), stdev = 0.087
  CI (99.9%): [20.731, 21.398] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.fxByteBufferCached
# Parameters: (size = 1024)

# Run progress: 67.27% complete, ETA 00:03:23
# Fork: 1 of 1
# Warmup Iteration   1: 93.973 ms/op
# Warmup Iteration   2: 83.847 ms/op
# Warmup Iteration   3: 84.553 ms/op
# Warmup Iteration   4: 84.104 ms/op
# Warmup Iteration   5: 84.291 ms/op
Iteration   1: 83.783 ms/op
Iteration   2: 84.149 ms/op
Iteration   3: 84.410 ms/op
Iteration   4: 83.897 ms/op
Iteration   5: 83.152 ms/op


Result "fxByteBufferCached":
  83.878 ?(99.9%) 1.819 ms/op [Average]
  (min, avg, max) = (83.152, 83.878, 84.410), stdev = 0.472
  CI (99.9%): [82.059, 85.697] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.fxByteBufferCached
# Parameters: (size = 2048)

# Run progress: 69.09% complete, ETA 00:03:11
# Fork: 1 of 1
# Warmup Iteration   1: 373.285 ms/op
# Warmup Iteration   2: 340.079 ms/op
# Warmup Iteration   3: 339.792 ms/op
# Warmup Iteration   4: 339.846 ms/op
# Warmup Iteration   5: 337.718 ms/op
Iteration   1: 338.118 ms/op
Iteration   2: 338.439 ms/op
Iteration   3: 335.936 ms/op
Iteration   4: 337.430 ms/op
Iteration   5: 338.645 ms/op


Result "fxByteBufferCached":
  337.713 ?(99.9%) 4.217 ms/op [Average]
  (min, avg, max) = (335.936, 337.713, 338.645), stdev = 1.095
  CI (99.9%): [333.496, 341.931] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.fxByteBufferCached
# Parameters: (size = 4096)

# Run progress: 70.91% complete, ETA 00:02:59
# Fork: 1 of 1
# Warmup Iteration   1: 1446.228 ms/op
# Warmup Iteration   2: 1354.311 ms/op
# Warmup Iteration   3: 1361.938 ms/op
# Warmup Iteration   4: 1365.165 ms/op
# Warmup Iteration   5: 1351.845 ms/op
Iteration   1: 1348.113 ms/op
Iteration   2: 1358.093 ms/op
Iteration   3: 1349.431 ms/op
Iteration   4: 1352.384 ms/op
Iteration   5: 1347.450 ms/op


Result "fxByteBufferCached":
  1351.094 ?(99.9%) 16.738 ms/op [Average]
  (min, avg, max) = (1347.450, 1351.094, 1358.093), stdev = 4.347
  CI (99.9%): [1334.356, 1367.833] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.fxColor
# Parameters: (size = 256)

# Run progress: 72.73% complete, ETA 00:02:49
# Fork: 1 of 1
# Warmup Iteration   1: 8.089 ms/op
# Warmup Iteration   2: 7.034 ms/op
# Warmup Iteration   3: 7.029 ms/op
# Warmup Iteration   4: 7.040 ms/op
# Warmup Iteration   5: 7.008 ms/op
Iteration   1: 7.001 ms/op
Iteration   2: 7.003 ms/op
Iteration   3: 6.983 ms/op
Iteration   4: 7.022 ms/op
Iteration   5: 6.939 ms/op


Result "fxColor":
  6.990 ?(99.9%) 0.122 ms/op [Average]
  (min, avg, max) = (6.939, 6.990, 7.022), stdev = 0.032
  CI (99.9%): [6.868, 7.111] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.fxColor
# Parameters: (size = 512)

# Run progress: 74.55% complete, ETA 00:02:38
# Fork: 1 of 1
# Warmup Iteration   1: 31.938 ms/op
# Warmup Iteration   2: 27.776 ms/op
# Warmup Iteration   3: 27.992 ms/op
# Warmup Iteration   4: 27.877 ms/op
# Warmup Iteration   5: 27.992 ms/op
Iteration   1: 27.985 ms/op
Iteration   2: 27.877 ms/op
Iteration   3: 28.174 ms/op
Iteration   4: 28.158 ms/op
Iteration   5: 28.067 ms/op


Result "fxColor":
  28.052 ?(99.9%) 0.477 ms/op [Average]
  (min, avg, max) = (27.877, 28.052, 28.174), stdev = 0.124
  CI (99.9%): [27.576, 28.529] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.fxColor
# Parameters: (size = 1024)

# Run progress: 76.36% complete, ETA 00:02:26
# Fork: 1 of 1
# Warmup Iteration   1: 129.149 ms/op
# Warmup Iteration   2: 109.836 ms/op
# Warmup Iteration   3: 110.540 ms/op
# Warmup Iteration   4: 109.582 ms/op
# Warmup Iteration   5: 109.657 ms/op
Iteration   1: 109.772 ms/op
Iteration   2: 108.165 ms/op
Iteration   3: 109.238 ms/op
Iteration   4: 109.190 ms/op
Iteration   5: 109.435 ms/op


Result "fxColor":
  109.160 ?(99.9%) 2.317 ms/op [Average]
  (min, avg, max) = (108.165, 109.160, 109.772), stdev = 0.602
  CI (99.9%): [106.843, 111.477] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.fxColor
# Parameters: (size = 2048)

# Run progress: 78.18% complete, ETA 00:02:15
# Fork: 1 of 1
# Warmup Iteration   1: 512.667 ms/op
# Warmup Iteration   2: 462.283 ms/op
# Warmup Iteration   3: 468.591 ms/op
# Warmup Iteration   4: 449.483 ms/op
# Warmup Iteration   5: 438.533 ms/op
Iteration   1: 439.992 ms/op
Iteration   2: 440.010 ms/op
Iteration   3: 439.875 ms/op
Iteration   4: 435.814 ms/op
Iteration   5: 436.314 ms/op


Result "fxColor":
  438.401 ?(99.9%) 8.245 ms/op [Average]
  (min, avg, max) = (435.814, 438.401, 440.010), stdev = 2.141
  CI (99.9%): [430.156, 446.646] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.fxColor
# Parameters: (size = 4096)

# Run progress: 80.00% complete, ETA 00:02:04
# Fork: 1 of 1
# Warmup Iteration   1: 1878.468 ms/op
# Warmup Iteration   2: 1806.364 ms/op
# Warmup Iteration   3: 1753.560 ms/op
# Warmup Iteration   4: 1760.672 ms/op
# Warmup Iteration   5: 1760.094 ms/op
Iteration   1: 1757.352 ms/op
Iteration   2: 1767.577 ms/op
Iteration   3: 1757.238 ms/op
Iteration   4: 1762.834 ms/op
Iteration   5: 1747.144 ms/op


Result "fxColor":
  1758.429 ?(99.9%) 29.390 ms/op [Average]
  (min, avg, max) = (1747.144, 1758.429, 1767.577), stdev = 7.632
  CI (99.9%): [1729.039, 1787.819] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.fxIntBuffer
# Parameters: (size = 256)

# Run progress: 81.82% complete, ETA 00:01:54
# Fork: 1 of 1
# Warmup Iteration   1: 6.005 ms/op
# Warmup Iteration   2: 5.362 ms/op
# Warmup Iteration   3: 5.380 ms/op
# Warmup Iteration   4: 5.408 ms/op
# Warmup Iteration   5: 5.318 ms/op
Iteration   1: 5.366 ms/op
Iteration   2: 5.327 ms/op
Iteration   3: 5.327 ms/op
Iteration   4: 5.323 ms/op
Iteration   5: 5.359 ms/op


Result "fxIntBuffer":
  5.340 ?(99.9%) 0.078 ms/op [Average]
  (min, avg, max) = (5.323, 5.340, 5.366), stdev = 0.020
  CI (99.9%): [5.263, 5.418] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.fxIntBuffer
# Parameters: (size = 512)

# Run progress: 83.64% complete, ETA 00:01:43
# Fork: 1 of 1
# Warmup Iteration   1: 24.560 ms/op
# Warmup Iteration   2: 21.539 ms/op
# Warmup Iteration   3: 21.503 ms/op
# Warmup Iteration   4: 22.087 ms/op
# Warmup Iteration   5: 21.434 ms/op
Iteration   1: 21.629 ms/op
Iteration   2: 21.444 ms/op
Iteration   3: 21.347 ms/op
Iteration   4: 21.528 ms/op
Iteration   5: 21.589 ms/op


Result "fxIntBuffer":
  21.507 ?(99.9%) 0.436 ms/op [Average]
  (min, avg, max) = (21.347, 21.507, 21.629), stdev = 0.113
  CI (99.9%): [21.071, 21.944] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.fxIntBuffer
# Parameters: (size = 1024)

# Run progress: 85.45% complete, ETA 00:01:31
# Fork: 1 of 1
# Warmup Iteration   1: 96.529 ms/op
# Warmup Iteration   2: 86.158 ms/op
# Warmup Iteration   3: 85.627 ms/op
# Warmup Iteration   4: 85.742 ms/op
# Warmup Iteration   5: 85.519 ms/op
Iteration   1: 85.528 ms/op
Iteration   2: 85.467 ms/op
Iteration   3: 85.618 ms/op
Iteration   4: 85.796 ms/op
Iteration   5: 85.843 ms/op


Result "fxIntBuffer":
  85.651 ?(99.9%) 0.633 ms/op [Average]
  (min, avg, max) = (85.467, 85.651, 85.843), stdev = 0.164
  CI (99.9%): [85.018, 86.283] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.fxIntBuffer
# Parameters: (size = 2048)

# Run progress: 87.27% complete, ETA 00:01:19
# Fork: 1 of 1
# Warmup Iteration   1: 386.945 ms/op
# Warmup Iteration   2: 349.317 ms/op
# Warmup Iteration   3: 342.816 ms/op
# Warmup Iteration   4: 342.393 ms/op
# Warmup Iteration   5: 343.897 ms/op
Iteration   1: 347.600 ms/op
Iteration   2: 343.697 ms/op
Iteration   3: 344.044 ms/op
Iteration   4: 345.841 ms/op
Iteration   5: 345.165 ms/op


Result "fxIntBuffer":
  345.269 ?(99.9%) 6.010 ms/op [Average]
  (min, avg, max) = (343.697, 345.269, 347.600), stdev = 1.561
  CI (99.9%): [339.259, 351.279] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.fxIntBuffer
# Parameters: (size = 4096)

# Run progress: 89.09% complete, ETA 00:01:08
# Fork: 1 of 1
# Warmup Iteration   1: 1484.326 ms/op
# Warmup Iteration   2: 1392.328 ms/op
# Warmup Iteration   3: 1392.648 ms/op
# Warmup Iteration   4: 1389.148 ms/op
# Warmup Iteration   5: 1392.650 ms/op
Iteration   1: 1392.268 ms/op
Iteration   2: 1391.468 ms/op
Iteration   3: 1383.149 ms/op
Iteration   4: 1390.673 ms/op
Iteration   5: 1391.051 ms/op


Result "fxIntBuffer":
  1389.722 ?(99.9%) 14.331 ms/op [Average]
  (min, avg, max) = (1383.149, 1389.722, 1392.268), stdev = 3.722
  CI (99.9%): [1375.391, 1404.053] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.fxIntBufferCached
# Parameters: (size = 256)

# Run progress: 90.91% complete, ETA 00:00:57
# Fork: 1 of 1
# Warmup Iteration   1: 6.049 ms/op
# Warmup Iteration   2: 5.448 ms/op
# Warmup Iteration   3: 5.365 ms/op
# Warmup Iteration   4: 5.382 ms/op
# Warmup Iteration   5: 5.363 ms/op
Iteration   1: 5.371 ms/op
Iteration   2: 5.390 ms/op
Iteration   3: 5.411 ms/op
Iteration   4: 5.352 ms/op
Iteration   5: 5.356 ms/op


Result "fxIntBufferCached":
  5.376 ?(99.9%) 0.095 ms/op [Average]
  (min, avg, max) = (5.352, 5.376, 5.411), stdev = 0.025
  CI (99.9%): [5.281, 5.471] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.fxIntBufferCached
# Parameters: (size = 512)

# Run progress: 92.73% complete, ETA 00:00:45
# Fork: 1 of 1
# Warmup Iteration   1: 24.022 ms/op
# Warmup Iteration   2: 21.532 ms/op
# Warmup Iteration   3: 21.519 ms/op
# Warmup Iteration   4: 21.321 ms/op
# Warmup Iteration   5: 21.195 ms/op
Iteration   1: 21.398 ms/op
Iteration   2: 21.467 ms/op
Iteration   3: 21.374 ms/op
Iteration   4: 21.485 ms/op
Iteration   5: 21.407 ms/op


Result "fxIntBufferCached":
  21.426 ?(99.9%) 0.182 ms/op [Average]
  (min, avg, max) = (21.374, 21.426, 21.485), stdev = 0.047
  CI (99.9%): [21.244, 21.609] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.fxIntBufferCached
# Parameters: (size = 1024)

# Run progress: 94.55% complete, ETA 00:00:34
# Fork: 1 of 1
# Warmup Iteration   1: 96.127 ms/op
# Warmup Iteration   2: 85.440 ms/op
# Warmup Iteration   3: 85.616 ms/op
# Warmup Iteration   4: 85.564 ms/op
# Warmup Iteration   5: 85.961 ms/op
Iteration   1: 85.942 ms/op
Iteration   2: 85.392 ms/op
Iteration   3: 86.173 ms/op
Iteration   4: 86.182 ms/op
Iteration   5: 85.655 ms/op


Result "fxIntBufferCached":
  85.869 ?(99.9%) 1.318 ms/op [Average]
  (min, avg, max) = (85.392, 85.869, 86.182), stdev = 0.342
  CI (99.9%): [84.550, 87.187] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.fxIntBufferCached
# Parameters: (size = 2048)

# Run progress: 96.36% complete, ETA 00:00:22
# Fork: 1 of 1
# Warmup Iteration   1: 377.239 ms/op
# Warmup Iteration   2: 340.661 ms/op
# Warmup Iteration   3: 340.621 ms/op
# Warmup Iteration   4: 344.491 ms/op
# Warmup Iteration   5: 338.426 ms/op
Iteration   1: 339.379 ms/op
Iteration   2: 344.063 ms/op
Iteration   3: 340.843 ms/op
Iteration   4: 343.548 ms/op
Iteration   5: 344.464 ms/op


Result "fxIntBufferCached":
  342.459 ?(99.9%) 8.583 ms/op [Average]
  (min, avg, max) = (339.379, 342.459, 344.464), stdev = 2.229
  CI (99.9%): [333.876, 351.043] (assumes normal distribution)


# JMH 1.12 (released 131 days ago, please consider updating!)
# VM version: JDK 1.8.0_45, VM 25.45-b02
# VM invoker: C:\Program Files\Java\jdk1.8.0_45\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ch.unifr.diva.dip.benchmarks.FxImageWriterBenchmark.fxIntBufferCached
# Parameters: (size = 4096)

# Run progress: 98.18% complete, ETA 00:00:11
# Fork: 1 of 1
# Warmup Iteration   1: 1470.644 ms/op
# Warmup Iteration   2: 1380.769 ms/op
# Warmup Iteration   3: 1378.462 ms/op
# Warmup Iteration   4: 1372.167 ms/op
# Warmup Iteration   5: 1369.859 ms/op
Iteration   1: 1360.193 ms/op
Iteration   2: 1372.534 ms/op
Iteration   3: 1372.327 ms/op
Iteration   4: 1369.666 ms/op
Iteration   5: 1365.414 ms/op


Result "fxIntBufferCached":
  1368.027 ?(99.9%) 20.164 ms/op [Average]
  (min, avg, max) = (1360.193, 1368.027, 1372.534), stdev = 5.237
  CI (99.9%): [1347.863, 1388.191] (assumes normal distribution)


# Run complete. Total time: 00:10:28

Benchmark                                    (size)  Mode  Cnt     Score    Error  Units
FxImageWriterBenchmark.awtSetDataArrayInt       256  avgt    5     5.501 ?  1.747  ms/op
FxImageWriterBenchmark.awtSetDataArrayInt       512  avgt    5    20.929 ?  0.550  ms/op
FxImageWriterBenchmark.awtSetDataArrayInt      1024  avgt    5    84.046 ?  0.828  ms/op
FxImageWriterBenchmark.awtSetDataArrayInt      2048  avgt    5   334.986 ? 11.836  ms/op
FxImageWriterBenchmark.awtSetDataArrayInt      4096  avgt    5  1350.127 ? 23.087  ms/op
FxImageWriterBenchmark.awtSetDataBufferByte     256  avgt    5     5.253 ?  0.030  ms/op
FxImageWriterBenchmark.awtSetDataBufferByte     512  avgt    5    20.943 ?  0.225  ms/op
FxImageWriterBenchmark.awtSetDataBufferByte    1024  avgt    5    83.741 ?  1.255  ms/op
FxImageWriterBenchmark.awtSetDataBufferByte    2048  avgt    5   335.003 ?  6.169  ms/op
FxImageWriterBenchmark.awtSetDataBufferByte    4096  avgt    5  1344.992 ? 29.937  ms/op
FxImageWriterBenchmark.awtSetDataBufferInt      256  avgt    5     5.248 ?  0.077  ms/op
FxImageWriterBenchmark.awtSetDataBufferInt      512  avgt    5    20.913 ?  0.198  ms/op
FxImageWriterBenchmark.awtSetDataBufferInt     1024  avgt    5    83.765 ?  1.021  ms/op
FxImageWriterBenchmark.awtSetDataBufferInt     2048  avgt    5   336.306 ?  3.444  ms/op
FxImageWriterBenchmark.awtSetDataBufferInt     4096  avgt    5  1346.001 ?  5.445  ms/op
FxImageWriterBenchmark.awtSetPixel              256  avgt    5     5.832 ?  0.228  ms/op
FxImageWriterBenchmark.awtSetPixel              512  avgt    5    23.080 ?  0.540  ms/op
FxImageWriterBenchmark.awtSetPixel             1024  avgt    5    91.579 ?  2.002  ms/op
FxImageWriterBenchmark.awtSetPixel             2048  avgt    5   369.811 ?  4.013  ms/op
FxImageWriterBenchmark.awtSetPixel             4096  avgt    5  1486.770 ? 14.622  ms/op
FxImageWriterBenchmark.awtSetSample             256  avgt    5     5.264 ?  0.067  ms/op
FxImageWriterBenchmark.awtSetSample             512  avgt    5    21.001 ?  0.437  ms/op
FxImageWriterBenchmark.awtSetSample            1024  avgt    5    83.775 ?  1.004  ms/op
FxImageWriterBenchmark.awtSetSample            2048  avgt    5   336.220 ?  3.401  ms/op
FxImageWriterBenchmark.awtSetSample            4096  avgt    5  1353.586 ? 11.938  ms/op
FxImageWriterBenchmark.fxArgb                   256  avgt    5     5.920 ?  0.074  ms/op
FxImageWriterBenchmark.fxArgb                   512  avgt    5    24.027 ?  0.659  ms/op
FxImageWriterBenchmark.fxArgb                  1024  avgt    5    95.590 ?  1.645  ms/op
FxImageWriterBenchmark.fxArgb                  2048  avgt    5   378.162 ?  6.795  ms/op
FxImageWriterBenchmark.fxArgb                  4096  avgt    5  1529.605 ? 33.175  ms/op
FxImageWriterBenchmark.fxByteBuffer             256  avgt    5     5.488 ?  0.122  ms/op
FxImageWriterBenchmark.fxByteBuffer             512  avgt    5    21.922 ?  0.145  ms/op
FxImageWriterBenchmark.fxByteBuffer            1024  avgt    5    87.689 ?  0.349  ms/op
FxImageWriterBenchmark.fxByteBuffer            2048  avgt    5   350.695 ?  8.784  ms/op
FxImageWriterBenchmark.fxByteBuffer            4096  avgt    5  1417.806 ? 20.869  ms/op
FxImageWriterBenchmark.fxByteBufferCached       256  avgt    5     5.258 ?  0.085  ms/op
FxImageWriterBenchmark.fxByteBufferCached       512  avgt    5    21.065 ?  0.334  ms/op
FxImageWriterBenchmark.fxByteBufferCached      1024  avgt    5    83.878 ?  1.819  ms/op
FxImageWriterBenchmark.fxByteBufferCached      2048  avgt    5   337.713 ?  4.217  ms/op
FxImageWriterBenchmark.fxByteBufferCached      4096  avgt    5  1351.094 ? 16.738  ms/op
FxImageWriterBenchmark.fxColor                  256  avgt    5     6.990 ?  0.122  ms/op
FxImageWriterBenchmark.fxColor                  512  avgt    5    28.052 ?  0.477  ms/op
FxImageWriterBenchmark.fxColor                 1024  avgt    5   109.160 ?  2.317  ms/op
FxImageWriterBenchmark.fxColor                 2048  avgt    5   438.401 ?  8.245  ms/op
FxImageWriterBenchmark.fxColor                 4096  avgt    5  1758.429 ? 29.390  ms/op
FxImageWriterBenchmark.fxIntBuffer              256  avgt    5     5.340 ?  0.078  ms/op
FxImageWriterBenchmark.fxIntBuffer              512  avgt    5    21.507 ?  0.436  ms/op
FxImageWriterBenchmark.fxIntBuffer             1024  avgt    5    85.651 ?  0.633  ms/op
FxImageWriterBenchmark.fxIntBuffer             2048  avgt    5   345.269 ?  6.010  ms/op
FxImageWriterBenchmark.fxIntBuffer             4096  avgt    5  1389.722 ? 14.331  ms/op
FxImageWriterBenchmark.fxIntBufferCached        256  avgt    5     5.376 ?  0.095  ms/op
FxImageWriterBenchmark.fxIntBufferCached        512  avgt    5    21.426 ?  0.182  ms/op
FxImageWriterBenchmark.fxIntBufferCached       1024  avgt    5    85.869 ?  1.318  ms/op
FxImageWriterBenchmark.fxIntBufferCached       2048  avgt    5   342.459 ?  8.583  ms/op
FxImageWriterBenchmark.fxIntBufferCached       4096  avgt    5  1368.027 ? 20.164  ms/op
------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time: 10:30.013s
Finished at: Wed Aug 10 22:03:07 CEST 2016
Final Memory: 7M/309M
------------------------------------------------------------------------
