<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.unifr.diva.dip</groupId>
		<artifactId>dip-pom-osgi-bundle</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../pom-osgi-bundle/pom.xml</relativePath>
	</parent>

	<artifactId>dip-bundle-archetype</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>DIVA DIP Bundle Archetype</name>
	<description>
		The DIVA DIP Bundle Archetype may be used to create new in-house bundles.
	</description>

	<dependencies>
		<dependency>
			<groupId>ch.unifr.diva.dip</groupId>
			<artifactId>awt-imaging</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.unifr.diva.dip</groupId>
			<artifactId>glyphs-materialdesignicons</artifactId>
		</dependency>
	</dependencies>

</project>
