# dip

./: .gitignore  README.md  dip.sh  pom.xml
api/: pom.xml
api/src/main/java/ch/unifr/diva/dip/api/: package-info.java
api/src/main/java/ch/unifr/diva/dip/api/components/: AbstractPort.java  ActiveInputPort.java  EditorLayer.java  EditorLayerGroup.java  EditorLayerOverlay.java  EditorLayerPane.java  InputPort.java  OutputPort.java  Port.java  Preset.java  ProcessorContext.java  ProcessorDocumentation.java  ProcessorTool.java  SimpleProcessorDocumentation.java  XorInputPortGroup.java  XorInputPorts.java  XorOutputPortGroup.java  XorPortGroupBase.java  XorPortsBase.java  package-info.java
api/src/main/java/ch/unifr/diva/dip/api/datastructures/: AbstractList.java  AbstractMap.java  AbstractNestedShape2D.java  BooleanMatrix.java  BufferedImageContainer.java  BufferedMatrix.java  BufferedMatrixContainer.java  Circle2D.java  Circles2D.java  DoubleKernel.java  DoubleMatrix.java  FileReference.java  FloatKernel.java  FloatMatrix.java  Floats1D.java  Floats2D.java  FxColor.java  ImageContainer.java  IntegerRectangle.java  JaxbList.java  Kernel.java  KernelBase.java  Line2D.java  Lines2D.java  Mask.java  Matrix.java  MatrixBase.java  MultiFloats2D.java  (+20 more)
api/src/main/resources/locales/: localization.properties  localization_en.properties
api/src/test/java/ch/unifr/diva/dip/api/: TestUtils.java
app/: pom.xml
app-fragments/: pom.xml
app-fragments/com.sun/: pom.xml
app-fragments/javafx/: pom.xml
app-fragments/org.slf4j/: pom.xml
app-fragments/org.w3c.dom/: pom.xml
app-fragments/pom-osgi-fragment/: pom.xml
app-fragments/sun/: pom.xml
app/src/main/java/ch/unifr/diva/dip/: CommandLineOption.java  Main.java  MainCLI.java  MainGUI.java  package-info.java
app/src/main/java/ch/unifr/diva/dip/core/: ApplicationContext.java  ApplicationDataManager.java  ApplicationHandler.java  ApplicationSettings.java  ImageFormat.java  LogBackConfig.java  UserSettings.java  package-info.java
app/src/main/java/ch/unifr/diva/dip/eventbus/: EventBus.java  EventBusGuava.java  package-info.java
app/src/main/java/ch/unifr/diva/dip/gui/: AbstractPresenter.java  AbstractView.java  AbstractWidget.java  Presenter.java  View.java  VisibilityMode.java  Widget.java  package-info.java
app/src/main/java/ch/unifr/diva/dip/osgi/: ExtraSystemPackages.java  HostServiceMonitor.java  HostServiceReference.java  HostServiceTracker.java  OSGiBundleTracker.java  OSGiFramework.java  OSGiHostActivator.java  OSGiInvalidServiceException.java  OSGiService.java  OSGiServiceCollection.java  OSGiServiceMonitor.java  OSGiServiceRecollection.java  OSGiServiceReference.java  OSGiServiceTracker.java  OSGiVersionPolicy.java  ServiceCollection.java  ServiceCollectionSnapshot.java  ServiceMonitor.java  package-info.java
app/src/main/java/ch/unifr/diva/dip/utils/: BackgroundTask.java  CursorLock.java  DecoratedPath.java  FileFinder.java  FileFinderOption.java  FileFinderService.java  FileFinderTask.java  FxUtils.java  IOUtils.java  MappedList.java  Modifiable.java  ModifiedProperty.java  PathParts.java  SynchronizedObjectProperty.java  TreePrinter.java  UniqueHashSet.java  ZipFileSystem.java  package-info.java
app/src/main/resources/styles/: dark.css  main.css
app/src/site/: site.xml
app/src/site/resources/css/: site.css
app/src/site/xdoc/: code.xml  environment.xml  notes.xml
app/src/test/java/ch/unifr/diva/dip/benchmarks/: BandSplitterBenchmark.java  BenchmarkUtils.java  ConcurrentOpThreadsGrayBenchmark.java  ConcurrentOpThreadsRgbBenchmark.java  ConcurrentOpTilesBenchmark.java  ConcurrentOpTilesDynamic.py  ConcurrentOpTilesDynamicBenchmark.java  ConvolutionBenchmark.java  FxImageWriterBenchmark.java  FxUpscalingBenchmark.java  ThreadPoolBenchmark.java  UpscalingBenchmark.java  package-info.java
app/src/test/java/ch/unifr/diva/dip/core/: ApplicationContextIT.java  ImageFormatTest.java  UserSettingsIT.java
app/src/test/java/ch/unifr/diva/dip/eventbus/: EventBusGuavaIT.java
app/src/test/java/ch/unifr/diva/dip/osgi/: OSGiServiceRecollectionTest.java  ServiceMonitorTest.java
app/src/test/java/ch/unifr/diva/dip/playground/: .gitignore  JavaFxApplicationTests.java  JavaTests.java  ResampleDemoApp.java  package-info.java
app/src/test/java/ch/unifr/diva/dip/utils/: FileFinderIT.java  IOUtilsTest.java  TestMarshaller.java  UniqueHashSetTest.java
awt-demo/: pom.xml
awt-demo/src/main/resources/locales/: labels_en.properties
awt-tools/: pom.xml
bundle-archetype/: pom.xml
bundle-archetype/src/main/resources/archetype-resources/: pom.xml
bundle-archetype/src/main/resources/archetype-resources/src/main/java/: ProcessorPlugin.java
bundles/: pom.xml
bundles/awt-demo/: pom.xml
bundles/awt-imaging/: pom.xml
bundles/awt-tools/: pom.xml
bundles/diva-services/: pom.xml
bundles/diva-services-binarization/: pom.xml
bundles/diva-services-binarization/src/main/java/ch/unifr/diva/dip/: DivaServicesBinarization.java
bundles/diva-services-otsubinarization/: pom.xml
bundles/diva-services-otsubinarization/src/main/java/ch/unifr/diva/dip/: DivaServicesOtsuBinarization.java
bundles/diva-services-otsubinarization/src/main/resources/locales/: labels_en.properties
bundles/diva-services-sauvolabinarization/: pom.xml
bundles/diva-services-sauvolabinarization/src/main/java/ch/unifr/diva/dip/: DivaServicesSauvolaBinarization.java
bundles/ejml-demo/: pom.xml
bundles/ejml-tools/: pom.xml
bundles/fx-imaging/: pom.xml
bundles/fx-paint/: pom.xml
bundles/fx-tools/: pom.xml
bundles/fx-tools/src/main/resources/locales/: labels.properties
bundles/imaging/: pom.xml
bundles/openimaj-tools/: pom.xml
bundles/openimaj-utils/: pom.xml
bundles/openimaj-utils/src/main/resources/locales/: labels.properties  labels_en.properties
ejml-demo/: pom.xml
ejml-tools/: pom.xml
felix-gogo/: pom.xml
fx-imaging/: pom.xml
fx-tools/: pom.xml
pom-osgi/: pom.xml
pom-osgi-bundle/: pom.xml
pom-osgi-component/: pom.xml
pom-osgi-dependency/: pom.xml
pom-osgi-package/: pom.xml
pom-super/: pom.xml
(+660 files in other folders)
