<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.unifr.diva.dip</groupId>
	<artifactId>dip</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>DIVA DIP</name>
	<description>DIVA Document Image Processor (DIP)</description>
	<packaging>pom</packaging>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<modules>
		<!-- parent POMs -->
		<module>pom-super</module>
		<module>pom-osgi</module>
		<module>pom-osgi-bundle</module>

		<!-- API and host application -->
		<module>api</module>
		<module>app</module>

		<!-- OSGi packages (copied/repackaged dependencies) -->
		<module>third_party</module>

		<!-- OSGi bundles (libraries; used by plugins) -->
		<module>imaging</module>
		<module>awt-imaging</module>
		<module>fx-imaging</module>

		<!-- OSGi bundles (demo plugins) -->
		<!--<module>awt-demo</module>-->
		<!--<module>ejml-demo</module>-->

		<!-- OSGi bundles (plugins) -->
		<module>awt-tools</module>
		<module>fx-tools</module>
		<module>fx-paint</module>
		<module>ejml-tools</module>

	</modules>
</project>
