<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.unifr.diva.dip</groupId>
	<artifactId>dip</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>DIVA DIP</name>
	<description>DIVA Document Image Processor (DIP)</description>
	<packaging>pom</packaging>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<modules>
		<!-- parent POMs -->
		<module>pom-super</module>
		<module>pom-osgi</module>
		<module>pom-osgi-bundle</module>

		<!-- API and host application -->
		<module>api</module>
		<module>app</module>
		<!-- OSGi bundle fragments (used to export packages from the app/host)
		that will be attached to the OSGI system.bundle -->
		<module>app-fragments</module>

		<!-- OSGi packages (copied/repackaged dependencies) -->
		<module>third-party</module>

		<!-- OSGi packages (in-house bundles) -->
		<module>bundles</module>

		<!-- OSGi bundle archtypes -->
		<module>bundle-archetype</module>
  </modules>

	<build>
		<plugins>
			<!-- really nice plugin to plot the dependency graph of the project.
			Either create a dot file (and createImage too if you got a copy of dot
			on your machine), or set graphFormat to gml and use yEd to visualize
			the graph (one-click layout does a solid job with the ch.unifr.diva.*
			only graph).
			Aggregate graphs can be (manually) created with degraph:aggregate and
			degraph:aggregate-by-groupid. -->
			<plugin>
				<groupId>com.github.ferstl</groupId>
				<artifactId>depgraph-maven-plugin</artifactId>
				<version>2.2.0</version>
				<configuration>
					<graphFormat>gml</graphFormat>
					<!--<graphFormat>dot</graphFormat>-->
					<!--<createImage>true</createImage>-->
					<showConflicts>true</showConflicts>
					<showDuplicates>true</showDuplicates>
					<!--<showGroupIds>true</showGroupIds>-->
					<!--<showVersions>true</showVersions>-->
					<includeParentProjects>true</includeParentProjects>
					<includes>
						<include>ch.unifr.diva.*</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>