<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.unifr.diva.dip</groupId>
		<artifactId>dip-pom-osgi</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom-osgi/pom.xml</relativePath>
	</parent>
	<artifactId>dip-pom-osgi-bundle</artifactId>
	<name>DIVA DIP OSGi Bundle POM</name>
	<description>
		The DIVA DIP OSGi Bundle POM is a direct parent POM to create OSGi
		bundles from scratch. The configuration of the maven-bundle-plugin
		might need to be modified/overwritten (e.g. to embed dependencies).
	</description>
	<packaging>pom</packaging>

	<properties>
		<!-- the symbolic bundle name might have to be adapted to just use the
		groupId if the artifactId is equal to the last section of groupId -->
		<osgi.bundle.symbolicName>${project.groupId}.${project.artifactId}</osgi.bundle.symbolicName>
		<!-- the default for this header is "*", resulting in importing all
		referred packages. -->
		<osgi.bundle.importPackage>*</osgi.bundle.importPackage>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ch.unifr.diva.dip</groupId>
			<artifactId>dip-api</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.unifr.diva.dip</groupId>
			<artifactId>glyphs-materialdesignicons</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.unifr.diva.dip</groupId>
			<artifactId>glyphs-fontawesome</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.unifr.diva.dip</groupId>
			<artifactId>glyphs-icofont</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<extensions>true</extensions>
					<configuration>
						<!-- disable OBR installation -->
						<obrRepository>NONE</obrRepository>
						<instructions>
							<!-- manifest headers -->
							<Bundle-SymbolicName>${osgi.bundle.symbolicName}</Bundle-SymbolicName>
							<Import-Package>${osgi.bundle.importPackage}</Import-Package>
							<!-- bnd instructions -->
							<!-- selects the packages that need processor for standard OSGi DS annotations -->
							<_dsannotations>*</_dsannotations>
						</instructions>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>copy-bundles</id>
							<phase>package</phase>
							<goals>
								<goal>copy</goal>
							</goals>
						</execution>
					</executions>

					<configuration>
						<artifactItems>
							<artifactItem>
								<groupId>${project.groupId}</groupId>
								<artifactId>${project.artifactId}</artifactId>
								<version>${project.version}</version>
								<type>${project.packaging}</type>
							</artifactItem>
						</artifactItems>
						<excludes>**/*.xml</excludes>
						<outputDirectory>${app.plugin.bundledir}</outputDirectory>
						<overWriteSnapshots>true</overWriteSnapshots>
						<overWriteIfNewer>true</overWriteIfNewer>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
