<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.unifr.diva.dip</groupId>
		<artifactId>dip-pom-osgi-bundle</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../pom-osgi-bundle/pom.xml</relativePath>
	</parent>

	<groupId>ch.unifr.diva.dip</groupId>
	<artifactId>openimaj-tools</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>OpenIMAJ tools OSGi Bundle</name>
	<description>
		OSGi Bundle providing OpenIMAJ tools.
	</description>

	<properties>
		<openimaj.version>1.3.5</openimaj.version>
		<openimaj.utils.version>1.0.0-SNAPSHOT</openimaj.utils.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ch.unifr.diva.dip</groupId>
			<artifactId>awt-imaging</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.unifr.diva.dip</groupId>
			<artifactId>glyphs-materialdesignicons</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.unifr.diva.dip</groupId>
			<artifactId>openimaj-utils</artifactId>
			<version>${openimaj.utils.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>core</artifactId>
			<version>${openimaj.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>core-image</artifactId>
			<version>${openimaj.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>core-math</artifactId>
			<version>${openimaj.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>image-processing</artifactId>
			<version>${openimaj.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
