<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.unifr.diva.dip</groupId>
		<artifactId>dip-pom-osgi-fragment</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom-osgi-fragment/pom.xml</relativePath>
	</parent>

	<groupId>ch.unifr.diva.dip.fragments</groupId>
	<artifactId>org.w3c.dom.fragment</artifactId>
	<version>1.0.0</version>
	<packaging>bundle</packaging>

	<name>org.w3c.dom Fragment Bundle</name>
	<description>
		org.w3c.dom Fragment Bundle. Attaches org.w3c.dom packages to the system
		bundle.
	</description>

	<properties>
		<osgi.fragment.skip>false</osgi.fragment.skip>
		<osgi.bundle.exportPackage>
			org.w3c.dom,
			org.w3c.dom.css,
			org.w3c.dom.events,
			org.w3c.dom.ranges,
			org.w3c.dom.smil,
			org.w3c.dom.traversal
		</osgi.bundle.exportPackage>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
