<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.unifr.diva.dip</groupId>
	<artifactId>dip-pom-super</artifactId>
	<name>DIVA DIP Super POM</name>
	<version>1.0.0-SNAPSHOT</version>
	<description>
		The DIVA DIP Super POM is (indirectly) inherited by all DIP modules. It
		defines global properties and manages plugin and dependency versions
		used by the host application and/or by the OSGi framework.
		Special dependencies (e.g. to be embedded in some OSGi bundle) should
		not be managed here but in the bundle's own POM.
	</description>
	<packaging>pom</packaging>

	<url>http://diuf.unifr.ch/hisdoc2/</url>
	<organization>
		<name>University of Fribourg</name>
		<url>http://www.unifr.ch</url>
	</organization>

	<distributionManagement>
		<site>
			<id>${project.artifactId}-site</id>
			<url />
		</site>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- OSGi bundle directories -->
		<app.core.bundledir>../app/target/bundles-core</app.core.bundledir>
		<app.plugin.bundledir>../app/target/bundles</app.plugin.bundledir>

		<!-- unit tests -->
		<testing.surefire.skip>false</testing.surefire.skip>
		<testing.surefire.ignoreFailure>false</testing.surefire.ignoreFailure>
		<testing.surefire.file>${project.build.directory}/jacoco.exec</testing.surefire.file>
		<testing.surefire.argLine />

		<!-- integration tests -->
		<testing.failsafe.skip>true</testing.failsafe.skip>
		<testing.failsafe.ignoreFailure>false</testing.failsafe.ignoreFailure>
		<testing.failsafe.file>${project.build.directory}/jacoco-it.exec</testing.failsafe.file>
		<testing.failsafe.argLine />

		<!-- site/reporting -->
		<reporting.javadoc.skip>false</reporting.javadoc.skip>
		<reporting.surefire.skip>false</reporting.surefire.skip>
		<reporting.jacoco.skip>false</reporting.jacoco.skip>
		<reporting.checkstyle.skip>true</reporting.checkstyle.skip>
		<reporting.fingbugs.skip>false</reporting.fingbugs.skip>

		<!-- maven plugin versions -->
		<maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
		<maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
		<maven.install.plugin.version>2.5.2</maven.install.plugin.version>
		<maven.assembly.plugin.version>2.6</maven.assembly.plugin.version>
		<maven.dependency.plugin.version>3.0.1</maven.dependency.plugin.version>
		<maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
		<maven.resources.plugin.version>3.0.1</maven.resources.plugin.version>
		<maven.antrun.plugin.version>1.8</maven.antrun.plugin.version>
		<!--
		Maven surfire plugin 2.19 has a bug s.t. single tests don't run (i.e.
		with netbeans).

			see: https://netbeans.org/bugzilla/show_bug.cgi?id=244404
			see: https://issues.apache.org/jira/browse/SUREFIRE-1028

		This is fixed in 2.20, but somehow the output format got changed, and
		Netbeans 8.0.2 doesn't show the Test Results any longer... (should also
		be fixed in the nightly build, but hasn't shipped yet). So other than
		that, the surfire plugin could now be bumped to 2.20.

			see: https://netbeans.org/bugzilla/show_bug.cgi?id=257563
		-->
		<maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>
		<maven.failsafe.plugin.version>2.20</maven.failsafe.plugin.version>
		<maven.site.plugin.version>3.6</maven.site.plugin.version>
		<maven.project.info.reports.plugin.version>2.9</maven.project.info.reports.plugin.version>
		<maven.javadoc.plugin.version>2.10.4</maven.javadoc.plugin.version>
		<umlgraph.plugin.version>5.6.6</umlgraph.plugin.version>
		<maven.jxr.plugin.version>2.5</maven.jxr.plugin.version>
		<maven.checkstyle.plugin.version>2.17</maven.checkstyle.plugin.version>
		<maven.findbugs.plugin.version>3.0.4</maven.findbugs.plugin.version>
		<maven.jacoco.plugin.version>0.7.9</maven.jacoco.plugin.version>

		<!-- dependency versions -->
		<osgi.core.version>6.0.0</osgi.core.version>
		<osgi.compendium.version>5.0.0</osgi.compendium.version>
		<apache.felix.version>5.6.2</apache.felix.version>
		<logback.version>1.2.3</logback.version>
		<google.guava.version>22.0</google.guava.version>
		<commons.cli.version>1.4</commons.cli.version>
		<objecthunter.exp4j.version>0.4.8</objecthunter.exp4j.version>
		<robust.it.cloning.version>1.9.3</robust.it.cloning.version>
		<junit.version>4.12</junit.version>
		<openjdk.jmh.version>1.19</openjdk.jmh.version>
		<!--
		The following dependencies (or rather their packages) are also attached
		(from the host/app) to the OSGi system bundle by means of bundle
		fragments.

			see: "app-fragments" multi-module

		Thus keep an eye on the installed bundles after bumping the version.
		Some of them might not get activated any longer, in which case some
		older version of the dependency should be made available as a new bundle.

			see: "third_party" multi-module (then copy or repackage)
		-->
		<slf4j.version>1.7.25</slf4j.version>

	</properties>

	<profiles>
		<profile>
			<id>all-tests</id>
			<properties>
				<testing.surefire.skip>false</testing.surefire.skip>
				<testing.failsafe.skip>false</testing.failsafe.skip>
			</properties>
		</profile>

		<profile>
			<id>all-tests-and-reports</id>
			<properties>
				<testing.surefire.skip>false</testing.surefire.skip>
				<testing.failsafe.skip>false</testing.failsafe.skip>
				<reporting.javadoc.skip>false</reporting.javadoc.skip>
				<reporting.surefire.skip>false</reporting.surefire.skip>
				<reporting.jacoco.skip>false</reporting.jacoco.skip>
				<reporting.checkstyle.skip>false</reporting.checkstyle.skip>
				<reporting.fingbugs.skip>false</reporting.fingbugs.skip>
			</properties>
		</profile>

		<profile>
			<id>integration-test</id>
			<properties>
				<testing.surefire.skip>true</testing.surefire.skip>
				<testing.failsafe.skip>false</testing.failsafe.skip>
			</properties>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ch.unifr.diva.dip</groupId>
				<artifactId>dip-api</artifactId>
				<version>[1.0.0-SNAPSHOT, 2.0)</version>
			</dependency>

			<dependency>
				<groupId>ch.unifr.diva.dip</groupId>
				<artifactId>imaging</artifactId>
				<version>[1.0.0-SNAPSHOT, 2.0)</version>
			</dependency>

			<dependency>
				<groupId>ch.unifr.diva.dip</groupId>
				<artifactId>awt-imaging</artifactId>
				<version>[1.0.0-SNAPSHOT, 2.0)</version>
			</dependency>

			<dependency>
				<groupId>ch.unifr.diva.dip</groupId>
				<artifactId>fx-imaging</artifactId>
				<version>[1.0.0-SNAPSHOT, 2.0)</version>
			</dependency>

			<dependency>
				<groupId>ch.unifr.diva.dip</groupId>
				<artifactId>glyphs-materialdesignicons</artifactId>
				<version>[1.0.0-SNAPSHOT, 2.0)</version>
			</dependency>

			<dependency>
				<groupId>ch.unifr.diva.dip</groupId>
				<artifactId>glyphs-fontawesome</artifactId>
				<version>[1.0.0-SNAPSHOT, 2.0)</version>
			</dependency>

			<dependency>
				<groupId>ch.unifr.diva.dip</groupId>
				<artifactId>glyphs-icofont</artifactId>
				<version>[1.0.0-SNAPSHOT, 2.0)</version>
			</dependency>

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi.core.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>${osgi.compendium.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.framework</artifactId>
				<version>${apache.felix.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.main</artifactId>
				<version>${apache.felix.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${google.guava.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons.cli.version}</version>
			</dependency>

			<dependency>
				<groupId>net.objecthunter</groupId>
				<artifactId>exp4j</artifactId>
				<version>${objecthunter.exp4j.version}</version>
			</dependency>

			<dependency>
				<groupId>uk.com.robust-it</groupId>
				<artifactId>cloning</artifactId>
				<version>${robust.it.cloning.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.openjdk.jmh</groupId>
				<artifactId>jmh-core</artifactId>
				<version>${openjdk.jmh.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.openjdk.jmh</groupId>
				<artifactId>jmh-generator-annprocess</artifactId>
				<version>${openjdk.jmh.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.plugin.version}</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven.install.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven.assembly.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven.dependency.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven.clean.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven.antrun.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
					<configuration>
						<skipTests>${testing.surefire.skip}</skipTests>
						<testFailureIgnore>${testing.surefire.ignoreFailure}</testFailureIgnore>
						<argLine>-Dfile.encoding=UTF-8 @{testing.surefire.argLine}</argLine>
						<excludes>
							<exclude>**/*$*</exclude>
						</excludes>
						<includes>
							<include>**/Test*.java</include>
							<include>**/*Test.java</include>
						</includes>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
					<configuration>
						<skipSurefireReport>${reporting.surefire.skip}</skipSurefireReport>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven.failsafe.plugin.version}</version>
					<executions>
						<execution>
							<id>integration-test</id>
							<phase>integration-test</phase>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<skipTests>${testing.failsafe.skip}</skipTests>
						<testFailureIgnore>${testing.failsafe.ignoreFailure}</testFailureIgnore>
						<argLine>-Dfile.encoding=UTF-8 @{testing.failsafe.argLine}</argLine>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven.site.plugin.version}</version>
					<configuration>
						<attach>true</attach>
						<reportPlugins>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-project-info-reports-plugin</artifactId>
							</plugin>

							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-javadoc-plugin</artifactId>
							</plugin>

							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-jxr-plugin</artifactId>
							</plugin>

							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-surefire-report-plugin</artifactId>
							</plugin>

							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-checkstyle-plugin</artifactId>
							</plugin>

							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>findbugs-maven-plugin</artifactId>
							</plugin>

							<plugin>
								<groupId>org.jacoco</groupId>
								<artifactId>jacoco-maven-plugin</artifactId>
							</plugin>
						</reportPlugins>
					</configuration>
					<executions>
						<execution>
							<id>default-site</id>
							<phase>site</phase>
							<goals>
								<goal>site</goal>
							</goals>
						</execution>
						<execution>
							<id>attach-descriptor</id>
							<goals>
								<goal>attach-descriptor</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${maven.project.info.reports.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven.javadoc.plugin.version}</version>
					<configuration>
						<skip>${reporting.javadoc.skip}</skip>
						<failOnError>false</failOnError>
						<additionalparam>-Xdoclint:none</additionalparam>
						<!-- UMLGraph needs a copy of graphviz installed! -->
						<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
						<docletArtifact>
							<groupId>org.umlgraph</groupId>
							<artifactId>umlgraph</artifactId>
							<version>${umlgraph.plugin.version}</version>
						</docletArtifact>
						<additionalparam>-Xdoclint:none -views -all</additionalparam>
						<useStandardDocletOptions>true</useStandardDocletOptions>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<phase>site</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>${maven.jxr.plugin.version}</version>
					<configuration>
						<aggregate>true</aggregate>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${maven.checkstyle.plugin.version}</version>
					<configuration>
						<skip>${reporting.checkstyle.skip}</skip>
						<includeTestSourceDirectory>true</includeTestSourceDirectory>
						<failOnError>false</failOnError>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>${maven.findbugs.plugin.version}</version>
					<configuration>
						<skip>${reporting.fingbugs.skip}</skip>
						<trace>false</trace>
						<effort>Max</effort>
						<threshold>Low</threshold>
						<xmlOutput>true</xmlOutput>
						<failOnError>false</failOnError>
					</configuration>
					<executions>
						<execution>
							<phase>verify</phase>
							<goals>
								<goal>findbugs</goal>
							</goals>
							<configuration>
								<skip>${reporting.fingbugs.skip}</skip>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${maven.jacoco.plugin.version}</version>
					<configuration>
						<skip>${reporting.jacoco.skip}</skip>
					</configuration>
					<executions>
						<execution>
							<id>prepare-agent</id>
							<phase>initialize</phase>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
							<configuration>
								<destFile>${testing.surefire.file}</destFile>
								<propertyName>testing.surefire.argLine</propertyName>
							</configuration>
						</execution>
						<execution>
							<id>pre-integration-test</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>prepare-agent-integration</goal>
							</goals>
							<configuration>
								<destFile>${testing.failsafe.file}</destFile>
								<propertyName>testing.failsafe.argLine</propertyName>
							</configuration>
						</execution>
						<execution>
							<id>post-unit-test</id>
							<phase>process-test-classes</phase>
							<goals>
								<goal>report</goal>
							</goals>
							<configuration>
								<dataFile>${testing.surefire.file}</dataFile>
								<outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
							</configuration>
						</execution>
						<execution>
							<id>post-integration-test</id>
							<phase>process-test-classes</phase>
							<goals>
								<goal>report-integration</goal>
							</goals>
							<configuration>
								<dataFile>${testing.failsafe.file}</dataFile>
								<outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
							</configuration>
						</execution>
						<execution>
							<id>default-check</id>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<rules>
									<rule implementation="org.jacoco.maven.RuleConfiguration">
										<element>BUNDLE</element>
										<limits>
											<limit implementation="org.jacoco.report.check.Limit">
												<counter>COMPLEXITY</counter>
												<value>COVEREDRATIO</value>
												<minimum>0.0</minimum>
											</limit>
										</limits>
									</rule>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
