<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.unifr.diva.dip</groupId>
		<artifactId>dip-pom-osgi-bundle</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom-osgi-bundle/pom.xml</relativePath>
	</parent>

	<groupId>ch.unifr.diva.dip</groupId>
	<artifactId>ejml-demo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>EJML Demo OSGi Bundle</name>

	<properties>
		<ejml.version>0.29</ejml.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.ejml</groupId>
			<artifactId>core</artifactId>
			<version>${ejml.version}</version>
		</dependency>

		<dependency>
			<groupId>org.ejml</groupId>
			<artifactId>dense64</artifactId>
			<version>${ejml.version}</version>
		</dependency>

		<dependency>
			<groupId>org.ejml</groupId>
			<artifactId>denseC64</artifactId>
			<version>${ejml.version}</version>
		</dependency>

		<dependency>
			<groupId>org.ejml</groupId>
			<artifactId>equation</artifactId>
			<version>${ejml.version}</version>
		</dependency>

		<dependency>
			<groupId>org.ejml</groupId>
			<artifactId>simple</artifactId>
			<version>${ejml.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
