<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.unifr.diva.dip</groupId>
		<artifactId>dip-pom-osgi-dependency</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom-osgi-dependency/pom.xml</relativePath>
	</parent>
	<artifactId>dip-felix-gogo</artifactId>
	<name>DIVA DIP Apache Felix Gogo OSGi Bundles</name>
	<description>
		Apache Felix Gogo is a subproject of Apache Felix implementing the OSGi
		RFC 147, which describes a standard shell for OSGi-based environments.
	</description>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.runtime</artifactId>
			<version>0.16.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.shell</artifactId>
			<version>0.10.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.command</artifactId>
			<version>0.14.0</version>
		</dependency>
	</dependencies>

</project>
