<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.unifr.diva.dip</groupId>
		<artifactId>dip-pom-super</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom-super/pom.xml</relativePath>
	</parent>
	<artifactId>dip-pom-osgi</artifactId>
	<name>DIVA DIP OSGi POM</name>
	<description>
		The DIVA DIP OSGi POM is (indirectly) inherited by all DIP OSGi bundles.
		It manages general plugins and dependencies dedicated to creating an
		OSGi bundle, not, however, special dependencies for some specific
		implementation (which belong in the bundle's own POM).
	</description>
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.scr.annotations</artifactId>
				<version>1.9.12</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-scr-plugin</artifactId>
					<version>1.21.0</version>
					<executions>
						<execution>
							<id>generate-scr-scrdescriptor</id>
							<goals>
								<goal>scr</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
